<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Economic' inline='true' name='federated.07rlajj1i0dm2o1adtjce125cona' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='income_inequality_full' name='textscan.0vje2u20mevf0l12xzsmo1rwdi9h'>
            <connection class='textscan' directory='/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Prepared' filename='income_inequality_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vje2u20mevf0l12xzsmo1rwdi9h' name='avg_rent_2008-2022.csv' table='[avg_rent_2008-2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='string' name='number of bedrooms' ordinal='3' />
              <column datatype='string' name='property type' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
              <column datatype='string' name='unit' ordinal='6' />
              <column datatype='real' name='price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0vje2u20mevf0l12xzsmo1rwdi9h' name='average_income.csv' table='[average_income#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='time' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0vje2u20mevf0l12xzsmo1rwdi9h' name='income_inequality_full.csv' table='[income_inequality_full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='gini coefficient' ordinal='2' />
              <column datatype='real' name='quintile share ratio' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0vje2u20mevf0l12xzsmo1rwdi9h' name='corporation_tax_all_years.csv' table='[corporation_tax_all_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='total corporation tax revenue' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1 (avg_rent_2008-2022.csv)]</local-name>
            <parent-name>[avg_rent_2008-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[avg_rent_2008-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (avg_rent_2008-2022.csv)]</local-name>
            <parent-name>[avg_rent_2008-2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of bedrooms]</local-name>
            <parent-name>[avg_rent_2008-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property type]</local-name>
            <parent-name>[avg_rent_2008-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[avg_rent_2008-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[avg_rent_2008-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[avg_rent_2008-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (average_income.csv)]</local-name>
            <parent-name>[average_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[average_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[average_income.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (average_income.csv)]</local-name>
            <parent-name>[average_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[average_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[income_inequality_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[income_inequality_full.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini coefficient]</local-name>
            <parent-name>[income_inequality_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quintile share ratio]</local-name>
            <parent-name>[income_inequality_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (corporation_tax_all_years.csv)]</local-name>
            <parent-name>[corporation_tax_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (corporation_tax_all_years.csv)]</local-name>
            <parent-name>[corporation_tax_all_years.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total corporation tax revenue]</local-name>
            <parent-name>[corporation_tax_all_years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income to Rent Ratio' datatype='real' name='[Calculation_2643331563113717761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price])/([Calculation_2643331563118190594])*100' />
      </column>
      <column caption='Monthly Income' datatype='real' name='[Calculation_2643331563118190594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([value]/12)' />
      </column>
      <column caption='F1 (average income.csv)' datatype='integer' name='[F1 (average_income.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (avg rent 2008-2022.csv)' datatype='integer' name='[F1 (avg_rent_2008-2022.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (corporation tax all years.csv)' datatype='integer' name='[F1 (corporation_tax_all_years.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_income.csv' datatype='table' name='[__tableau_internal_object_id__].[average_income.csv_786F56ACD43C4838989539E6E90D406B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_rent_2008-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_rent_2008-2022.csv_3232BD040FE94380BC3275FF4660BD1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='corporation_tax_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[corporation_tax_all_years.csv_7F66DBF75FC4404FBE1A024E48CD155C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='income_inequality_full.csv' datatype='table' name='[__tableau_internal_object_id__].[income_inequality_full.csv_A76B355CADB34975BF18679C09FFA66C]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gini Coefficient' datatype='real' name='[gini coefficient]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Number Of Bedrooms' datatype='string' name='[number of bedrooms]' role='dimension' type='nominal' />
      <column caption='Rent Price Average' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property type]' role='dimension' type='nominal' />
      <column caption='Quintile Share Ratio' datatype='real' name='[quintile share ratio]' role='measure' type='quantitative' />
      <column caption='Time' datatype='date' name='[time]' role='dimension' type='quantitative' />
      <column caption='Total Corporation Tax Revenue' datatype='real' name='[total corporation tax revenue]' role='measure' type='quantitative' />
      <column caption='Unit (Average Income.Csv)' datatype='string' name='[unit (average_income.csv)]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Income Average' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year (Avg Rent 2008-2022.Csv)' datatype='date' name='[year (avg_rent_2008-2022.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Corporation Tax All Years.Csv)' datatype='date' name='[year (corporation_tax_all_years.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[value]' derivation='Attribute' name='[attr:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2643331563118190594]' derivation='Avg' name='[avg:Calculation_2643331563118190594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2643331563118190594]' derivation='Avg' name='[diff:avg:Calculation_2643331563118190594:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2643331563118190594]' derivation='Avg' name='[diff:avg:Calculation_2643331563118190594:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2643331563118190594]' derivation='Avg' name='[diff:avg:Calculation_2643331563118190594:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>#2008-01-01 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2643331563118190594]' derivation='Avg' name='[diff:avg:Calculation_2643331563118190594:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[diff:avg:price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:time:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[diff:avg:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[diff:avg:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>#2008-01-01 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[diff:avg:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Avg' name='[diff:avg:value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>#2008-01-01 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[pcto:avg:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:time:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[pcva:avg:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:time:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcva:sum:price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:time:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcva:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcva:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2643331563118190594]' derivation='Sum' name='[sum:Calculation_2643331563118190594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Year-Trunc' name='[tyr:time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year (avg_rent_2008-2022.csv)]' derivation='Year-Trunc' name='[tyr:year (avg_rent_2008-2022.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[value]' derivation='Avg' name='[win:avg:value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Population' inline='true' name='federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_age_all' name='textscan.13hhyqb1if7emy1e0xocq194vr1s'>
            <connection class='textscan' directory='/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Prepared' filename='population_age_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13hhyqb1if7emy1e0xocq194vr1s' name='population_age_all.csv' table='[population_age_all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='age group' ordinal='2' />
              <column datatype='integer' name='value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.13hhyqb1if7emy1e0xocq194vr1s' name='pop_non_national_full.csv' table='[pop_non_national_full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='age group' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='string' name='country of previous residence' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='4' />
              <column datatype='integer' name='value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.13hhyqb1if7emy1e0xocq194vr1s' name='pop_percentage_change_dublin.csv' table='[pop_percentage_change_dublin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='integer' name='population' ordinal='4' />
              <column datatype='real' name='actual change since previous census' ordinal='5' />
              <column datatype='real' name='percentage change since previous census' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.13hhyqb1if7emy1e0xocq194vr1s' name='pop_percentage_change_full.csv' table='[pop_percentage_change_full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='real' name='population' ordinal='3' />
              <column datatype='real' name='actual change since previous census' ordinal='4' />
              <column datatype='real' name='percentage change since previous census' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[population_age_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[population_age_all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age group]</local-name>
            <parent-name>[population_age_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[population_age_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (pop_non_national_full.csv)]</local-name>
            <parent-name>[pop_non_national_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age group (pop_non_national_full.csv)]</local-name>
            <parent-name>[pop_non_national_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[pop_non_national_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country of previous residence]</local-name>
            <parent-name>[pop_non_national_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (pop_non_national_full.csv)]</local-name>
            <parent-name>[pop_non_national_full.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (pop_non_national_full.csv)]</local-name>
            <parent-name>[pop_non_national_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (pop_percentage_change_dublin.csv)]</local-name>
            <parent-name>[pop_percentage_change_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[pop_percentage_change_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (pop_percentage_change_dublin.csv)]</local-name>
            <parent-name>[pop_percentage_change_dublin.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[pop_percentage_change_dublin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[pop_percentage_change_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual change since previous census]</local-name>
            <parent-name>[pop_percentage_change_dublin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage change since previous census]</local-name>
            <parent-name>[pop_percentage_change_dublin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (pop_percentage_change_full.csv)]</local-name>
            <parent-name>[pop_percentage_change_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (pop_percentage_change_full.csv)]</local-name>
            <parent-name>[pop_percentage_change_full.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (pop_percentage_change_full.csv)]</local-name>
            <parent-name>[pop_percentage_change_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (pop_percentage_change_full.csv)]</local-name>
            <parent-name>[pop_percentage_change_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual change since previous census (pop_percentage_change_full.csv)]</local-name>
            <parent-name>[pop_percentage_change_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage change since previous census (pop_percentage_change_full.csv)]</local-name>
            <parent-name>[pop_percentage_change_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Non-National as Perc. of Total' datatype='real' name='[Calculation_2643331564420640780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value (pop_non_national_full.csv)]/[value]*10' />
      </column>
      <column datatype='string' name='[Demographics]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age group]' new-bin='true'>
          <bin default-name='false' value='&quot;Adult&quot;'>
            <value>&quot;35 - 39 years&quot;</value>
            <value>&quot;40 - 44 years&quot;</value>
            <value>&quot;45 - 49 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Child&quot;'>
            <value>&quot;0 - 4 years&quot;</value>
            <value>&quot;5 - 9 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elderly&quot;'>
            <value>&quot;65 - 69 years&quot;</value>
            <value>&quot;70 - 74 years&quot;</value>
            <value>&quot;75 - 79 years&quot;</value>
            <value>&quot;80 - 84 years&quot;</value>
            <value>&quot;85 years and over&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Older Adult&quot;'>
            <value>&quot;50 - 54 years&quot;</value>
            <value>&quot;55 - 59 years&quot;</value>
            <value>&quot;60 - 64 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Teen&quot;'>
            <value>&quot;10 - 14 years&quot;</value>
            <value>&quot;15 - 19 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Young Adult&quot;'>
            <value>&quot;20 - 24 years&quot;</value>
            <value>&quot;25 - 29 years&quot;</value>
            <value>&quot;30 - 34 years&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='F1 (pop non national full.csv)' datatype='integer' name='[F1 (pop_non_national_full.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (pop percentage change dublin.csv)' datatype='integer' name='[F1 (pop_percentage_change_dublin.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (pop percentage change full.csv)' datatype='integer' name='[F1 (pop_percentage_change_full.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (Pop Percentage Change Full.Csv) (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[region (pop_percentage_change_full.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Dublin City and County&quot;'>
            <value>&quot;Dublin&quot;</value>
            <value>&quot;Dublin City&quot;</value>
            <value>&quot;Dún Laoghaire-Rathdown&quot;</value>
            <value>&quot;Fingal&quot;</value>
            <value>&quot;South Dublin&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pop_non_national_full.csv' datatype='table' name='[__tableau_internal_object_id__].[pop_non_national_full.csv_4BC0D2B44EFD4647A520D2F1C90A4BF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_percentage_change_dublin.csv' datatype='table' name='[__tableau_internal_object_id__].[pop_percentage_change_dublin.csv_D02FADEBAD0E44D0955090C784E1931C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_percentage_change_full.csv' datatype='table' name='[__tableau_internal_object_id__].[pop_percentage_change_full.csv_03D29AA8E3BF4E18A74AE1A87C0A0CD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_age_all.csv' datatype='table' name='[__tableau_internal_object_id__].[population_age_all.csv_95CFC0B5D98B4182B11CD4D708103637]' role='measure' type='quantitative' />
      <column caption='Actual Change Since Previous Census (Pop Percentage Change Full.Csv)' datatype='real' name='[actual change since previous census (pop_percentage_change_full.csv)]' role='measure' type='quantitative' />
      <column caption='Actual Change Since Previous Census' datatype='real' name='[actual change since previous census]' role='measure' type='quantitative' />
      <column caption='Generations' datatype='string' name='[age group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age group]' new-bin='true'>
          <bin default-name='false' value='&quot;Baby Boomers&quot;'>
            <value>&quot;60 - 64 years&quot;</value>
            <value>&quot;65 - 69 years&quot;</value>
            <value>&quot;70 - 74 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gen Alpha&quot;'>
            <value>&quot;0 - 4 years&quot;</value>
            <value>&quot;5 - 9 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gen X&quot;'>
            <value>&quot;40 - 44 years&quot;</value>
            <value>&quot;45 - 49 years&quot;</value>
            <value>&quot;50 - 54 years&quot;</value>
            <value>&quot;55 - 59 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gen Z&quot;'>
            <value>&quot;10 - 14 years&quot;</value>
            <value>&quot;15 - 19 years&quot;</value>
            <value>&quot;20 - 24 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Millenials&quot;'>
            <value>&quot;25 - 29 years&quot;</value>
            <value>&quot;30 - 34 years&quot;</value>
            <value>&quot;35 - 39 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Post-war&quot;'>
            <value>&quot;75 - 79 years&quot;</value>
            <value>&quot;80 - 84 years&quot;</value>
            <value>&quot;85 years and over&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age Group (Pop Non National Full.Csv)' datatype='string' name='[age group (pop_non_national_full.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[age group]' role='dimension' type='nominal' />
      <column caption='Country Of Previous Residence' datatype='string' name='[country of previous residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Percentage Change Since Previous Census (Pop Percentage Change Full.Csv)' datatype='real' name='[percentage change since previous census (pop_percentage_change_full.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage Change Since Previous Census' datatype='real' name='[percentage change since previous census]' role='measure' type='quantitative' />
      <column caption='Population (Pop Percentage Change Full.Csv)' datatype='real' name='[population (pop_percentage_change_full.csv)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Region (Pop Percentage Change Full.Csv)' datatype='string' name='[region (pop_percentage_change_full.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Value (Pop Non National Full.Csv)' datatype='integer' name='[value (pop_non_national_full.csv)]' role='measure' type='quantitative' />
      <column caption='Population Count' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Year (Pop Non National Full.Csv)' datatype='date' name='[year (pop_non_national_full.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Pop Percentage Change Dublin.Csv)' datatype='date' name='[year (pop_percentage_change_dublin.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Pop Percentage Change Full.Csv)' datatype='date' name='[year (pop_percentage_change_full.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Region (Pop Percentage Change Full.Csv) (group) Set]' derivation='InOut' name='[io:Region (Pop Percentage Change Full.Csv) (group) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[age group (pop_non_national_full.csv)]' derivation='None' name='[none:age group (pop_non_national_full.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
      <column-instance column='[year (pop_percentage_change_dublin.csv)]' derivation='Year-Trunc' name='[tyr:year (pop_percentage_change_dublin.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[year (pop_percentage_change_full.csv)]' derivation='Year-Trunc' name='[tyr:year (pop_percentage_change_full.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[year (pop_percentage_change_full.csv)]' derivation='Year' name='[yr:year (pop_percentage_change_full.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Dublin City and County' name='[Region (Pop Percentage Change Full.Csv) (group) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Region (Pop Percentage Change Full.Csv) (group)]' member='&quot;Dublin City and County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (YEAR(Year (Pop Percentage Change Full.Csv)),YEAR(year))' hidden='true' name='[Tooltip (YEAR(Year (Pop Percentage Change Full.Csv)),YEAR(year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year (pop_percentage_change_full.csv):ok]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Housing &amp; Homelessness' inline='true' name='federated.0uvwonz0shgdaj15vqx4g0p05850' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hap_demographic_dublin' name='textscan.0z0e0wi09kqk9n11e03dl03aptmz'>
            <connection class='textscan' directory='/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Prepared' filename='hap_demographic_dublin.csv' password='' server='' />
          </named-connection>
          <named-connection caption='homelessness_reports' name='textscan.0igemsl1glniyf1bw43d30svmefl'>
            <connection class='textscan' directory='/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Homelessness Reports' filename='homelessness_reports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0z0e0wi09kqk9n11e03dl03aptmz' name='hap_demographic_dublin.csv' table='[hap_demographic_dublin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='real' name='number of households in hap' ordinal='1' />
              <column datatype='real' name='number of households starting hap' ordinal='2' />
              <column datatype='real' name='number of households exiting hap' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0z0e0wi09kqk9n11e03dl03aptmz' name='hap_exits_percentage_statewide.csv' table='[hap_exits_percentage_statewide#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='number of households exiting hap' ordinal='2' />
              <column datatype='real' name='tenant ends tenancy' ordinal='3' />
              <column datatype='real' name='landlord ends tenancy' ordinal='4' />
              <column datatype='real' name='social housing' ordinal='5' />
              <column datatype='real' name='accommodation/landlord non compliance' ordinal='6' />
              <column datatype='real' name='tenant non-compliance' ordinal='7' />
              <column datatype='real' name='deceased tenant' ordinal='8' />
              <column datatype='real' name='miscellaneous' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0z0e0wi09kqk9n11e03dl03aptmz' name='hap_families_dublin.csv' table='[hap_families_dublin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='family type' ordinal='2' />
              <column datatype='real' name='number of households in hap' ordinal='3' />
              <column datatype='real' name='number of households starting hap' ordinal='4' />
              <column datatype='real' name='number of households exiting hap' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0z0e0wi09kqk9n11e03dl03aptmz' name='hap_homeless_dublin.csv' table='[hap_homeless_dublin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='real' name='number of hap referred from homeless services' ordinal='1' />
              <column datatype='real' name='percentage of total hap referred from homeless services' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0z0e0wi09kqk9n11e03dl03aptmz' name='hap_homeless_statewide.csv' table='[hap_homeless_statewide#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='real' name='number of hap referred from homeless services' ordinal='1' />
              <column datatype='real' name='percentage of total hap referred from homeless services' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0z0e0wi09kqk9n11e03dl03aptmz' name='homelessness_dublin.csv' table='[homelessness_dublin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='month' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='integer' name='Total Adults' ordinal='4' />
              <column datatype='integer' name='Male Adults' ordinal='5' />
              <column datatype='integer' name='Female Adults' ordinal='6' />
              <column datatype='integer' name='Adults Aged 18-24' ordinal='7' />
              <column datatype='integer' name='Adults Aged 25-44' ordinal='8' />
              <column datatype='integer' name='Adults Aged 45-64' ordinal='9' />
              <column datatype='integer' name='Adults Aged 65+' ordinal='10' />
              <column datatype='integer' name='Number of Families' ordinal='11' />
              <column datatype='integer' name='Number of Adults in Families' ordinal='12' />
              <column datatype='integer' name='Number of Dependants in Families' ordinal='13' />
              <column datatype='integer' name='Number of people with citizenship Irish' ordinal='14' />
              <column datatype='integer' name='Number of people with citizenship EEA/Uk' ordinal='15' />
              <column datatype='integer' name='Number of people with citizenship Non-EEA' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0igemsl1glniyf1bw43d30svmefl' name='homelessness_reports.csv' table='[homelessness_reports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Total Adults' ordinal='2' />
              <column datatype='integer' name='Male Adults' ordinal='3' />
              <column datatype='integer' name='Female Adults' ordinal='4' />
              <column datatype='integer' name='Adults Aged 18-24' ordinal='5' />
              <column datatype='integer' name='Adults Aged 25-44' ordinal='6' />
              <column datatype='integer' name='Adults Aged 45-64' ordinal='7' />
              <column datatype='integer' name='Adults Aged 65+' ordinal='8' />
              <column datatype='integer' name='Number of people who accessed Private Emergency Accommodation' ordinal='9' />
              <column datatype='integer' name='Number of people who accessed Supported Temporary Accommodation' ordinal='10' />
              <column datatype='integer' name='Number of people who accessed Temporary Emergency Accommodation' ordinal='11' />
              <column datatype='integer' name='Number of people who accessed Other Accommodation' ordinal='12' />
              <column datatype='integer' name='Number of Families' ordinal='13' />
              <column datatype='integer' name='Number of Adults in Families' ordinal='14' />
              <column datatype='real' name='Number of Single-Parent families' ordinal='15' />
              <column datatype='integer' name='Number of Dependants in Families' ordinal='16' />
              <column datatype='string' name='month' ordinal='17' />
              <column datatype='integer' name='year' ordinal='18' />
              <column datatype='integer' name='Number of Child Dependants in Families' ordinal='19' />
              <column datatype='integer' name='Number of people with citizenship Irish' ordinal='20' />
              <column datatype='integer' name='Number of people with citizenship EEA/Uk' ordinal='21' />
              <column datatype='integer' name='Number of people with citizenship Non-EEA' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.0z0e0wi09kqk9n11e03dl03aptmz' name='homelessness_totals.csv1' table='[homelessness_totals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='total adults' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0z0e0wi09kqk9n11e03dl03aptmz' name='population_totals.csv' table='[population_totals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='age group' ordinal='1' />
              <column datatype='integer' name='value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0z0e0wi09kqk9n11e03dl03aptmz' name='homelessness_totals.csv' table='[homelessness_totals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='total adults' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0z0e0wi09kqk9n11e03dl03aptmz' name='pop_percentage_change_dublin.csv' table='[pop_percentage_change_dublin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='integer' name='population' ordinal='4' />
              <column datatype='real' name='actual change since previous census' ordinal='5' />
              <column datatype='real' name='percentage change since previous census' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0z0e0wi09kqk9n11e03dl03aptmz' name='social_housing_dublin_2015_2022.csv' table='[social_housing_dublin_2015_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='total assisted housing units' ordinal='2' />
              <column datatype='real' name='as perc. of rental properties' ordinal='3' />
              <column datatype='real' name='as perc. of all postcodes' ordinal='4' />
              <column datatype='real' name='perc. change in total from previous year' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0z0e0wi09kqk9n11e03dl03aptmz' name='social_housing_dublin_electoral.csv' table='[social_housing_dublin_electoral#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='statistic label' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='local electoral area' ordinal='3' />
              <column datatype='string' name='unit' ordinal='4' />
              <column datatype='real' name='value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0z0e0wi09kqk9n11e03dl03aptmz' name='young_adults_living_at_home.csv' table='[young_adults_living_at_home#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='age' ordinal='2' />
              <column datatype='string' name='sex' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='time_period' ordinal='5' />
              <column datatype='real' name='percentage' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0z0e0wi09kqk9n11e03dl03aptmz' name='avg_rent_2008-2022.csv' table='[avg_rent_2008-2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='number of bedrooms' ordinal='3' />
              <column datatype='string' name='property type' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
              <column datatype='string' name='unit' ordinal='6' />
              <column datatype='integer' name='price' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[hap_demographic_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of households in hap]</local-name>
            <parent-name>[hap_demographic_dublin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of households starting hap]</local-name>
            <parent-name>[hap_demographic_dublin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of households exiting hap]</local-name>
            <parent-name>[hap_demographic_dublin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (hap_exits_percentage_statewide.csv)]</local-name>
            <parent-name>[hap_exits_percentage_statewide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (hap_exits_percentage_statewide.csv)]</local-name>
            <parent-name>[hap_exits_percentage_statewide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of households exiting hap (hap_exits_percentage_statewide.csv)]</local-name>
            <parent-name>[hap_exits_percentage_statewide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenant ends tenancy]</local-name>
            <parent-name>[hap_exits_percentage_statewide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landlord ends tenancy]</local-name>
            <parent-name>[hap_exits_percentage_statewide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social housing]</local-name>
            <parent-name>[hap_exits_percentage_statewide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodation/landlord non compliance]</local-name>
            <parent-name>[hap_exits_percentage_statewide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenant non-compliance]</local-name>
            <parent-name>[hap_exits_percentage_statewide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased tenant]</local-name>
            <parent-name>[hap_exits_percentage_statewide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miscellaneous]</local-name>
            <parent-name>[hap_exits_percentage_statewide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[hap_families_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (hap_families_dublin.csv)]</local-name>
            <parent-name>[hap_families_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family type]</local-name>
            <parent-name>[hap_families_dublin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of households in hap (hap_families_dublin.csv)]</local-name>
            <parent-name>[hap_families_dublin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of households starting hap (hap_families_dublin.csv)]</local-name>
            <parent-name>[hap_families_dublin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of households exiting hap (hap_families_dublin.csv)]</local-name>
            <parent-name>[hap_families_dublin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (hap_homeless_dublin.csv)]</local-name>
            <parent-name>[hap_homeless_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of hap referred from homeless services]</local-name>
            <parent-name>[hap_homeless_dublin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage of total hap referred from homeless services]</local-name>
            <parent-name>[hap_homeless_dublin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (hap_homeless_statewide.csv)]</local-name>
            <parent-name>[hap_homeless_statewide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of hap referred from homeless services (hap_homeless_statewide.csv)]</local-name>
            <parent-name>[hap_homeless_statewide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage of total hap referred from homeless services (hap_homeless_statewide.csv)]</local-name>
            <parent-name>[hap_homeless_statewide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (homelessness_dublin.csv)]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (homelessness_dublin.csv)]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Adults]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Adults]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Adults]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults Aged 18-24]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults Aged 25-44]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults Aged 45-64]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults Aged 65+]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Families]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Adults in Families]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependants in Families]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people with citizenship Irish]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people with citizenship EEA/Uk]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people with citizenship Non-EEA]</local-name>
            <parent-name>[homelessness_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Adults (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Adults (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Adults (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults Aged 18-24 (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults Aged 25-44 (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults Aged 45-64 (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults Aged 65+ (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people who accessed Private Emergency Accommodation]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people who accessed Supported Temporary Accommodation]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people who accessed Temporary Emergency Accommodation]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people who accessed Other Accommodation]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Families (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Adults in Families (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Single-Parent families]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependants in Families (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Child Dependants in Families]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people with citizenship Irish (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people with citizenship EEA/Uk (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people with citizenship Non-EEA (homelessness_reports.csv)]</local-name>
            <parent-name>[homelessness_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (homelessness_totals.csv1)]</local-name>
            <parent-name>[homelessness_totals.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (homelessness_totals.csv1)]</local-name>
            <parent-name>[homelessness_totals.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total adults (homelessness_totals.csv1)]</local-name>
            <parent-name>[homelessness_totals.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (population_totals.csv)]</local-name>
            <parent-name>[population_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age group]</local-name>
            <parent-name>[population_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (population_totals.csv)]</local-name>
            <parent-name>[population_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (homelessness_totals.csv)]</local-name>
            <parent-name>[homelessness_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (homelessness_totals.csv)]</local-name>
            <parent-name>[homelessness_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total adults]</local-name>
            <parent-name>[homelessness_totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (pop_percentage_change_dublin.csv)]</local-name>
            <parent-name>[pop_percentage_change_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0 (pop_percentage_change_dublin.csv)]</local-name>
            <parent-name>[pop_percentage_change_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (pop_percentage_change_dublin.csv)]</local-name>
            <parent-name>[pop_percentage_change_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[pop_percentage_change_dublin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[pop_percentage_change_dublin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual change since previous census]</local-name>
            <parent-name>[pop_percentage_change_dublin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage change since previous census]</local-name>
            <parent-name>[pop_percentage_change_dublin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (social_housing_dublin_2015_2022.csv)]</local-name>
            <parent-name>[social_housing_dublin_2015_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (social_housing_dublin_2015_2022.csv)]</local-name>
            <parent-name>[social_housing_dublin_2015_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total assisted housing units]</local-name>
            <parent-name>[social_housing_dublin_2015_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as perc. of rental properties]</local-name>
            <parent-name>[social_housing_dublin_2015_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as perc. of all postcodes]</local-name>
            <parent-name>[social_housing_dublin_2015_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc. change in total from previous year]</local-name>
            <parent-name>[social_housing_dublin_2015_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (social_housing_dublin_electoral.csv)]</local-name>
            <parent-name>[social_housing_dublin_electoral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statistic label]</local-name>
            <parent-name>[social_housing_dublin_electoral.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (social_housing_dublin_electoral.csv)]</local-name>
            <parent-name>[social_housing_dublin_electoral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local electoral area]</local-name>
            <parent-name>[social_housing_dublin_electoral.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[social_housing_dublin_electoral.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[social_housing_dublin_electoral.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (young_adults_living_at_home.csv)]</local-name>
            <parent-name>[young_adults_living_at_home.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0 (young_adults_living_at_home.csv)]</local-name>
            <parent-name>[young_adults_living_at_home.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[young_adults_living_at_home.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[young_adults_living_at_home.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[young_adults_living_at_home.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[young_adults_living_at_home.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[young_adults_living_at_home.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (avg_rent_2008-2022.csv)]</local-name>
            <parent-name>[avg_rent_2008-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[avg_rent_2008-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (avg_rent_2008-2022.csv)]</local-name>
            <parent-name>[avg_rent_2008-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of bedrooms]</local-name>
            <parent-name>[avg_rent_2008-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property type]</local-name>
            <parent-name>[avg_rent_2008-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[avg_rent_2008-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (avg_rent_2008-2022.csv)]</local-name>
            <parent-name>[avg_rent_2008-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[avg_rent_2008-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:number of hap referred from homeless services (hap_homeless_statewide.csv):qk]&quot;' value='H.A.P Users Referred from Homeless Services ' />
          <alias key='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:number of hap referred from homeless services:qk]&quot;' value='H.A.P Users Referred from Homeless Services' />
          <alias key='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:percentage of total hap referred from homeless services (hap_homeless_statewide.csv):qk]&quot;' value='Percentage Of Total H.A.P Users Referred from Homeless Services ' />
          <alias key='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:percentage of total hap referred from homeless services:qk]&quot;' value='Percentage Of Total H.A.P Users Referred from Homeless Services' />
          <alias key='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:Number of Adults in Families:qk]&quot;' value='Adults in Families' />
          <alias key='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:Number of Dependants in Families:qk]&quot;' value='Dependants in Families' />
          <alias key='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:Number of Families:qk]&quot;' value='Families' />
        </aliases>
      </column>
      <column caption='Adults Aged 18-24 (homelessness reports.csv)' datatype='integer' name='[Adults Aged 18-24 (homelessness_reports.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adults Aged 18-24]' role='measure' type='quantitative' />
      <column caption='Adults Aged 25-44 (homelessness reports.csv)' datatype='integer' name='[Adults Aged 25-44 (homelessness_reports.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adults Aged 25-44]' role='measure' type='quantitative' />
      <column caption='Adults Aged 45-64 (homelessness reports.csv)' datatype='integer' name='[Adults Aged 45-64 (homelessness_reports.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adults Aged 45-64]' role='measure' type='quantitative' />
      <column caption='Adults Aged 65+ (homelessness reports.csv)' datatype='integer' name='[Adults Aged 65+ (homelessness_reports.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adults Aged 65+]' role='measure' type='quantitative' />
      <column caption='Adults 18-24 as % of Total ' datatype='real' name='[Calculation_2643331563388211206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Adults Aged 18-24])/AVG([Total Adults])' />
      </column>
      <column caption='Adults 25-44 as % of Total' datatype='real' name='[Calculation_2643331563388542983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Adults Aged 25-44])/AVG([Total Adults])' />
      </column>
      <column caption='Adults 45-64 as % of Total' datatype='real' name='[Calculation_2643331563388735496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Adults Aged 45-64])/AVG([Total Adults])' />
      </column>
      <column caption='Adults 65+ as % of Total' datatype='real' name='[Calculation_2643331563388874761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Adults Aged 65+])/AVG([Total Adults])' />
      </column>
      <column caption='Homeless as Perc. of Population' datatype='real' name='[Calculation_2643331563758493706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total adults])/SUM([value (population_totals.csv)])*100' />
      </column>
      <column caption='Homeless as Perc. of Dublin ' datatype='real' name='[Calculation_2643331563763347467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Adults])/SUM([population])*100' />
      </column>
      <column caption='F1 (avg rent 2008-2022.csv)' datatype='integer' name='[F1 (avg_rent_2008-2022.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (hap exits percentage statewide.csv)' datatype='integer' name='[F1 (hap_exits_percentage_statewide.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (homelessness dublin.csv)' datatype='integer' name='[F1 (homelessness_dublin.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (homelessness reports.csv)' datatype='integer' name='[F1 (homelessness_reports.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (homelessness totals.csv1)' datatype='integer' name='[F1 (homelessness_totals.csv1)]' role='measure' type='quantitative' />
      <column caption='F1 (pop percentage change dublin.csv)' datatype='integer' name='[F1 (pop_percentage_change_dublin.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (social housing dublin 2015 2022.csv)' datatype='integer' name='[F1 (social_housing_dublin_2015_2022.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (social housing dublin electoral.csv)' datatype='integer' name='[F1 (social_housing_dublin_electoral.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (young adults living at home.csv)' datatype='integer' name='[F1 (young_adults_living_at_home.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Female Adults (homelessness reports.csv)' datatype='integer' name='[Female Adults (homelessness_reports.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female Adults]' role='measure' type='quantitative' />
      <column caption='Male Adults (homelessness reports.csv)' datatype='integer' name='[Male Adults (homelessness_reports.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male Adults]' role='measure' type='quantitative' />
      <column caption='Number of Adults in Families (homelessness reports.csv)' datatype='integer' name='[Number of Adults in Families (homelessness_reports.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Adults in Families]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Child Dependants in Families]' role='measure' type='quantitative' />
      <column caption='Number of Dependants in Families (homelessness reports.csv)' datatype='integer' name='[Number of Dependants in Families (homelessness_reports.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Dependants in Families]' role='measure' type='quantitative' />
      <column caption='Number of Families (homelessness reports.csv)' datatype='integer' name='[Number of Families (homelessness_reports.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Families]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of Single-Parent families]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of people who accessed Other Accommodation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of people who accessed Private Emergency Accommodation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of people who accessed Supported Temporary Accommodation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of people who accessed Temporary Emergency Accommodation]' role='measure' type='quantitative' />
      <column caption='Number of people with citizenship EEA/Uk (homelessness reports.csv)' datatype='integer' name='[Number of people with citizenship EEA/Uk (homelessness_reports.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of people with citizenship EEA/Uk]' role='measure' type='quantitative' />
      <column caption='Number of people with citizenship Irish (homelessness reports.csv)' datatype='integer' name='[Number of people with citizenship Irish (homelessness_reports.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of people with citizenship Irish]' role='measure' type='quantitative' />
      <column caption='Number of people with citizenship Non-EEA (homelessness reports.csv)' datatype='integer' name='[Number of people with citizenship Non-EEA (homelessness_reports.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of people with citizenship Non-EEA]' role='measure' type='quantitative' />
      <column caption='Region (homelessness reports.csv)' datatype='string' name='[Region (homelessness_reports.csv)]' role='dimension' type='nominal' />
      <column caption='Total Adults (homelessness reports.csv)' datatype='integer' name='[Total Adults (homelessness_reports.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Adults]' role='measure' type='quantitative' />
      <column caption='Unnamed: 0 (pop percentage change dublin.csv)' datatype='integer' name='[Unnamed: 0 (pop_percentage_change_dublin.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_rent_2008-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_rent_2008-2022.csv_46CA186301DC47B886914F423F2B6632]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hap_demographic_dublin.csv' datatype='table' name='[__tableau_internal_object_id__].[hap_demographic_dublin.csv_15533E008F4E4A9D8B7DC5926C35D636]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hap_exits_percentage_statewide.csv' datatype='table' name='[__tableau_internal_object_id__].[hap_exits_percentage_statewide.csv_12E00D10A3A046F0847F3FB31B4D6812]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hap_families_dublin.csv' datatype='table' name='[__tableau_internal_object_id__].[hap_families_dublin.csv_81833F4D99E4421BA835D0F6D515F58F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hap_homeless_dublin.csv' datatype='table' name='[__tableau_internal_object_id__].[hap_homeless_dublin.csv_FE4488BA4D44407782B8C6B6B7D7D652]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hap_homeless_statewide.csv' datatype='table' name='[__tableau_internal_object_id__].[hap_homeless_statewide.csv_0BFAAF34704E4DF3BB50EF88329B2569]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='homelessness_dublin.csv' datatype='table' name='[__tableau_internal_object_id__].[homelessness_dublin.csv_FB17E590B9BC48C38F60B1682CA49FCD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='homelessness_reports.csv' datatype='table' name='[__tableau_internal_object_id__].[homelessness_reports.csv_60BC3E35EC4F4DE3BA55CAB6774822FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='homelessness_totals.csv' datatype='table' name='[__tableau_internal_object_id__].[homelessness_totals.csv_7004050119CF4D78A420440238AD6A2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='homelessness_totals.csv1' datatype='table' name='[__tableau_internal_object_id__].[homelessness_totals.csv_D2D4E85C7A434B9AA769F0A456C3FACF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_percentage_change_dublin.csv' datatype='table' name='[__tableau_internal_object_id__].[pop_percentage_change_dublin.csv_85D921F91DE94B41BED71C0BD0313145]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_totals.csv' datatype='table' name='[__tableau_internal_object_id__].[population_totals.csv_AE79760E4C194171A1596B6E34FD21FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='social_housing_dublin_2015_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[social_housing_dublin_2015_2022.csv_53989C78CAC342DF97C0C93202776680]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='social_housing_dublin_electoral.csv' datatype='table' name='[__tableau_internal_object_id__].[social_housing_dublin_electoral.csv_31F1DFE8E0EA467082DC730FC9408BA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='young_adults_living_at_home.csv' datatype='table' name='[__tableau_internal_object_id__].[young_adults_living_at_home.csv_2AAE4E09A95F468CB0233D54F49F0DF1]' role='measure' type='quantitative' />
      <column caption='Accommodation/Landlord Non Compliance' datatype='real' name='[accommodation/landlord non compliance]' role='measure' type='quantitative' />
      <column caption='Actual Change Since Previous Census' datatype='real' name='[actual change since previous census]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='As Perc. Of All Postcodes' datatype='real' default-format='*00000' name='[as perc. of all postcodes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='As Perc. Of Rental Properties' datatype='real' name='[as perc. of rental properties]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Tenant' datatype='real' name='[deceased tenant]' role='measure' type='quantitative' />
      <column caption='Family Type' datatype='string' name='[family type]' role='dimension' type='nominal' />
      <column caption='Landlord Ends Tenancy' datatype='real' name='[landlord ends tenancy]' role='measure' type='quantitative' />
      <column caption='Local Electoral Area' datatype='string' name='[local electoral area]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Miscellaneous' datatype='real' name='[miscellaneous]' role='measure' type='quantitative' />
      <column caption='Month (Homelessness Reports.Csv)' datatype='string' name='[month (homelessness_reports.csv)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Number Of Bedrooms' datatype='string' name='[number of bedrooms]' role='dimension' type='nominal' />
      <column caption='Referred to H.A.P from Homeless Services (Hap Homeless Statewide.Csv)' datatype='real' name='[number of hap referred from homeless services (hap_homeless_statewide.csv)]' role='measure' type='quantitative' />
      <column caption='Number Of Hap Referred From Homeless Services' datatype='real' name='[number of hap referred from homeless services]' role='measure' type='quantitative' />
      <column caption='Exiting Hap' datatype='real' name='[number of households exiting hap (hap_exits_percentage_statewide.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[number of households exiting hap (hap_families_dublin.csv)]' role='measure' type='quantitative' />
      <column caption='Exiting H.A.P' datatype='real' name='[number of households exiting hap]' role='measure' type='quantitative' />
      <column datatype='real' name='[number of households in hap (hap_families_dublin.csv)]' role='measure' type='quantitative' />
      <column caption='In H.A.P' datatype='real' name='[number of households in hap]' role='measure' type='quantitative' />
      <column datatype='real' name='[number of households starting hap (hap_families_dublin.csv)]' role='measure' type='quantitative' />
      <column caption='Starting H.A.P' datatype='real' name='[number of households starting hap]' role='measure' type='quantitative' />
      <column caption='Perc. Change In Total From Previous Year' datatype='real' name='[perc. change in total from previous year]' role='measure' type='quantitative' />
      <column caption='Percentage Change Since Previous Census' datatype='real' name='[percentage change since previous census]' role='measure' type='quantitative' />
      <column caption='Percentage Of Total Hap Referred From Homeless Services (Hap Homeless Statewide.Csv)' datatype='real' name='[percentage of total hap referred from homeless services (hap_homeless_statewide.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage Of Total Hap Referred From Homeless Services' datatype='real' name='[percentage of total hap referred from homeless services]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property type]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Social Housing' datatype='real' name='[social housing]' role='measure' type='quantitative' />
      <column caption='Statistic Label' datatype='string' name='[statistic label]' role='dimension' type='nominal' />
      <column caption='Tenant Ends Tenancy' datatype='real' name='[tenant ends tenancy]' role='measure' type='quantitative' />
      <column caption='Tenant Non-Compliance' datatype='real' name='[tenant non-compliance]' role='measure' type='quantitative' />
      <column caption='Time Period' datatype='integer' name='[time_period]' role='measure' type='quantitative' />
      <column caption='Total Adults (Homelessness Totals.Csv1)' datatype='real' name='[total adults (homelessness_totals.csv1)]' role='measure' type='quantitative' />
      <column caption='Homeless Adults' datatype='real' name='[total adults]' role='measure' type='quantitative' />
      <column caption='Total Assisted Housing Units' datatype='real' name='[total assisted housing units]' role='measure' type='quantitative' />
      <column caption='Unit (Avg Rent 2008-2022.Csv)' datatype='string' name='[unit (avg_rent_2008-2022.csv)]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Value (Population Totals.Csv)' datatype='integer' name='[value (population_totals.csv)]' role='measure' type='quantitative' />
      <column caption='Number of Units Available' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year (Avg Rent 2008-2022.Csv)' datatype='integer' name='[year (avg_rent_2008-2022.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Hap Exits Percentage Statewide.Csv)' datatype='integer' name='[year (hap_exits_percentage_statewide.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Hap Families Dublin.Csv)' datatype='integer' name='[year (hap_families_dublin.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Hap Homeless Dublin.Csv)' datatype='integer' name='[year (hap_homeless_dublin.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Hap Homeless Statewide.Csv)' datatype='integer' name='[year (hap_homeless_statewide.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Homelessness Dublin.Csv)' datatype='integer' name='[year (homelessness_dublin.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Homelessness Reports.Csv)' datatype='integer' name='[year (homelessness_reports.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Homelessness Totals.Csv)' datatype='integer' name='[year (homelessness_totals.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Homelessness Totals.Csv1)' datatype='integer' name='[year (homelessness_totals.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year (Pop Percentage Change Dublin.Csv)' datatype='integer' name='[year (pop_percentage_change_dublin.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Population Totals.Csv)' datatype='integer' name='[year (population_totals.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Social Housing Dublin 2015 2022.Csv)' datatype='integer' name='[year (social_housing_dublin_2015_2022.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Social Housing Dublin Electoral.Csv)' datatype='integer' name='[year (social_housing_dublin_electoral.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[avg_rent_2008-2022.csv_46CA186301DC47B886914F423F2B6632]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:avg_rent_2008-2022.csv_46CA186301DC47B886914F423F2B6632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hap_demographic_dublin.csv_15533E008F4E4A9D8B7DC5926C35D636]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hap_demographic_dublin.csv_15533E008F4E4A9D8B7DC5926C35D636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hap_exits_percentage_statewide.csv_12E00D10A3A046F0847F3FB31B4D6812]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hap_exits_percentage_statewide.csv_12E00D10A3A046F0847F3FB31B4D6812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hap_families_dublin.csv_81833F4D99E4421BA835D0F6D515F58F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hap_families_dublin.csv_81833F4D99E4421BA835D0F6D515F58F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hap_homeless_dublin.csv_FE4488BA4D44407782B8C6B6B7D7D652]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hap_homeless_dublin.csv_FE4488BA4D44407782B8C6B6B7D7D652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hap_homeless_statewide.csv_0BFAAF34704E4DF3BB50EF88329B2569]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hap_homeless_statewide.csv_0BFAAF34704E4DF3BB50EF88329B2569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[homelessness_dublin.csv_FB17E590B9BC48C38F60B1682CA49FCD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:homelessness_dublin.csv_FB17E590B9BC48C38F60B1682CA49FCD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[homelessness_reports.csv_60BC3E35EC4F4DE3BA55CAB6774822FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:homelessness_reports.csv_60BC3E35EC4F4DE3BA55CAB6774822FA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[homelessness_totals.csv_7004050119CF4D78A420440238AD6A2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:homelessness_totals.csv_7004050119CF4D78A420440238AD6A2E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pop_percentage_change_dublin.csv_85D921F91DE94B41BED71C0BD0313145]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pop_percentage_change_dublin.csv_85D921F91DE94B41BED71C0BD0313145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[population_totals.csv_AE79760E4C194171A1596B6E34FD21FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:population_totals.csv_AE79760E4C194171A1596B6E34FD21FD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[social_housing_dublin_2015_2022.csv_53989C78CAC342DF97C0C93202776680]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:social_housing_dublin_2015_2022.csv_53989C78CAC342DF97C0C93202776680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[social_housing_dublin_electoral.csv_31F1DFE8E0EA467082DC730FC9408BA2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:social_housing_dublin_electoral.csv_31F1DFE8E0EA467082DC730FC9408BA2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[young_adults_living_at_home.csv_2AAE4E09A95F468CB0233D54F49F0DF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:young_adults_living_at_home.csv_2AAE4E09A95F468CB0233D54F49F0DF1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodation/landlord non compliance]' derivation='Attribute' name='[attr:accommodation/landlord non compliance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of households exiting hap (hap_exits_percentage_statewide.csv)]' derivation='Attribute' name='[attr:number of households exiting hap (hap_exits_percentage_statewide.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of households exiting hap]' derivation='Attribute' name='[attr:number of households exiting hap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of households in hap]' derivation='Attribute' name='[attr:number of households in hap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of households starting hap]' derivation='Attribute' name='[attr:number of households starting hap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adults Aged 18-24]' derivation='Avg' name='[avg:Adults Aged 18-24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adults Aged 25-44]' derivation='Avg' name='[avg:Adults Aged 25-44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adults Aged 45-64]' derivation='Avg' name='[avg:Adults Aged 45-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adults Aged 65+]' derivation='Avg' name='[avg:Adults Aged 65+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Child Dependants in Families]' derivation='Avg' name='[avg:Number of Child Dependants in Families:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Dependants in Families (homelessness_reports.csv)]' derivation='Avg' name='[avg:Number of Dependants in Families (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Families (homelessness_reports.csv)]' derivation='Avg' name='[avg:Number of Families (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Adults (homelessness_reports.csv)]' derivation='Avg' name='[avg:Total Adults (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Adults]' derivation='Avg' name='[avg:Total Adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of hap referred from homeless services (hap_homeless_statewide.csv)]' derivation='Avg' name='[avg:number of hap referred from homeless services (hap_homeless_statewide.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of hap referred from homeless services]' derivation='Avg' name='[avg:number of hap referred from homeless services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage of total hap referred from homeless services (hap_homeless_statewide.csv)]' derivation='Avg' name='[avg:percentage of total hap referred from homeless services (hap_homeless_statewide.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage of total hap referred from homeless services]' derivation='Avg' name='[avg:percentage of total hap referred from homeless services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage]' derivation='Avg' name='[avg:percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adults Aged 18-24]' derivation='Avg' name='[diff:avg:Adults Aged 18-24:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Adults]' derivation='Avg' name='[diff:avg:Total Adults:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Adults]' derivation='Avg' name='[diff:avg:Total Adults:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Adults (homelessness_reports.csv)]' derivation='Sum' name='[diff:sum:Total Adults (homelessness_reports.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Adults]' derivation='Sum' name='[diff:sum:Total Adults:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total adults]' derivation='Sum' name='[diff:sum:total adults:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_totals.csv):ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total adults]' derivation='Sum' name='[diff:sum:total adults:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[accommodation/landlord non compliance]' derivation='None' name='[none:accommodation/landlord non compliance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family type]' derivation='None' name='[none:family type:nk]' pivot='key' type='nominal' />
      <column-instance column='[number of households exiting hap (hap_exits_percentage_statewide.csv)]' derivation='None' name='[none:number of households exiting hap (hap_exits_percentage_statewide.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[year (homelessness_dublin.csv)]' derivation='None' name='[none:year (homelessness_dublin.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[year (homelessness_totals.csv)]' derivation='None' name='[none:year (homelessness_totals.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[year (population_totals.csv)]' derivation='None' name='[none:year (population_totals.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Adults Aged 18-24]' derivation='Avg' name='[pcdf:avg:Adults Aged 18-24:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total adults]' derivation='Sum' name='[pcdf:sum:total adults:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_totals.csv):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Adults Aged 18-24]' derivation='Avg' name='[pcto:avg:Adults Aged 18-24:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 18-24]' derivation='Avg' name='[pcto:avg:Adults Aged 18-24:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 18-24]' derivation='Avg' name='[pcto:avg:Adults Aged 18-24:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 18-24]' derivation='Avg' name='[pcto:avg:Adults Aged 18-24:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 18-24]' derivation='Avg' name='[pcto:avg:Adults Aged 18-24:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 18-24]' derivation='Avg' name='[pcto:avg:Adults Aged 18-24:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 25-44]' derivation='Avg' name='[pcto:avg:Adults Aged 25-44:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 25-44]' derivation='Avg' name='[pcto:avg:Adults Aged 25-44:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 25-44]' derivation='Avg' name='[pcto:avg:Adults Aged 25-44:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 25-44]' derivation='Avg' name='[pcto:avg:Adults Aged 25-44:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 25-44]' derivation='Avg' name='[pcto:avg:Adults Aged 25-44:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 25-44]' derivation='Avg' name='[pcto:avg:Adults Aged 25-44:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 45-64]' derivation='Avg' name='[pcto:avg:Adults Aged 45-64:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 45-64]' derivation='Avg' name='[pcto:avg:Adults Aged 45-64:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 45-64]' derivation='Avg' name='[pcto:avg:Adults Aged 45-64:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 45-64]' derivation='Avg' name='[pcto:avg:Adults Aged 45-64:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 45-64]' derivation='Avg' name='[pcto:avg:Adults Aged 45-64:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 45-64]' derivation='Avg' name='[pcto:avg:Adults Aged 45-64:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 65+]' derivation='Avg' name='[pcto:avg:Adults Aged 65+:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 65+]' derivation='Avg' name='[pcto:avg:Adults Aged 65+:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 65+]' derivation='Avg' name='[pcto:avg:Adults Aged 65+:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 65+]' derivation='Avg' name='[pcto:avg:Adults Aged 65+:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 65+]' derivation='Avg' name='[pcto:avg:Adults Aged 65+:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 65+]' derivation='Avg' name='[pcto:avg:Adults Aged 65+:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults Aged 18-24]' derivation='Avg' name='[pcva:avg:Adults Aged 18-24:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Adults]' derivation='Avg' name='[pcva:avg:Total Adults:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Adults (homelessness_reports.csv)]' derivation='Sum' name='[pcva:sum:Total Adults (homelessness_reports.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (population_totals.csv):ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Adults (homelessness_reports.csv)]' derivation='Sum' name='[pcva:sum:Total Adults (homelessness_reports.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (population_totals.csv):ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>2022</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Adults (homelessness_reports.csv)]' derivation='Sum' name='[pcva:sum:Total Adults (homelessness_reports.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Adults Aged 18-24 (homelessness_reports.csv)]' derivation='Sum' name='[sum:Adults Aged 18-24 (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adults Aged 18-24]' derivation='Sum' name='[sum:Adults Aged 18-24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adults Aged 25-44 (homelessness_reports.csv)]' derivation='Sum' name='[sum:Adults Aged 25-44 (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adults Aged 25-44]' derivation='Sum' name='[sum:Adults Aged 25-44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adults Aged 45-64 (homelessness_reports.csv)]' derivation='Sum' name='[sum:Adults Aged 45-64 (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adults Aged 45-64]' derivation='Sum' name='[sum:Adults Aged 45-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adults Aged 65+ (homelessness_reports.csv)]' derivation='Sum' name='[sum:Adults Aged 65+ (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adults Aged 65+]' derivation='Sum' name='[sum:Adults Aged 65+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (avg_rent_2008-2022.csv)]' derivation='Sum' name='[sum:F1 (avg_rent_2008-2022.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (hap_exits_percentage_statewide.csv)]' derivation='Sum' name='[sum:F1 (hap_exits_percentage_statewide.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (homelessness_dublin.csv)]' derivation='Sum' name='[sum:F1 (homelessness_dublin.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (homelessness_reports.csv)]' derivation='Sum' name='[sum:F1 (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (pop_percentage_change_dublin.csv)]' derivation='Sum' name='[sum:F1 (pop_percentage_change_dublin.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (social_housing_dublin_2015_2022.csv)]' derivation='Sum' name='[sum:F1 (social_housing_dublin_2015_2022.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (social_housing_dublin_electoral.csv)]' derivation='Sum' name='[sum:F1 (social_housing_dublin_electoral.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (young_adults_living_at_home.csv)]' derivation='Sum' name='[sum:F1 (young_adults_living_at_home.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Adults (homelessness_reports.csv)]' derivation='Sum' name='[sum:Female Adults (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Adults]' derivation='Sum' name='[sum:Female Adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Adults (homelessness_reports.csv)]' derivation='Sum' name='[sum:Male Adults (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Adults]' derivation='Sum' name='[sum:Male Adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Adults in Families (homelessness_reports.csv)]' derivation='Sum' name='[sum:Number of Adults in Families (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Adults in Families]' derivation='Sum' name='[sum:Number of Adults in Families:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Child Dependants in Families]' derivation='Sum' name='[sum:Number of Child Dependants in Families:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Dependants in Families (homelessness_reports.csv)]' derivation='Sum' name='[sum:Number of Dependants in Families (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Dependants in Families]' derivation='Sum' name='[sum:Number of Dependants in Families:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Families (homelessness_reports.csv)]' derivation='Sum' name='[sum:Number of Families (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Families]' derivation='Sum' name='[sum:Number of Families:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Single-Parent families]' derivation='Sum' name='[sum:Number of Single-Parent families:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of people who accessed Other Accommodation]' derivation='Sum' name='[sum:Number of people who accessed Other Accommodation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of people who accessed Private Emergency Accommodation]' derivation='Sum' name='[sum:Number of people who accessed Private Emergency Accommodation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of people who accessed Supported Temporary Accommodation]' derivation='Sum' name='[sum:Number of people who accessed Supported Temporary Accommodation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of people who accessed Temporary Emergency Accommodation]' derivation='Sum' name='[sum:Number of people who accessed Temporary Emergency Accommodation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of people with citizenship EEA/Uk (homelessness_reports.csv)]' derivation='Sum' name='[sum:Number of people with citizenship EEA/Uk (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of people with citizenship EEA/Uk]' derivation='Sum' name='[sum:Number of people with citizenship EEA/Uk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of people with citizenship Irish (homelessness_reports.csv)]' derivation='Sum' name='[sum:Number of people with citizenship Irish (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of people with citizenship Irish]' derivation='Sum' name='[sum:Number of people with citizenship Irish:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of people with citizenship Non-EEA (homelessness_reports.csv)]' derivation='Sum' name='[sum:Number of people with citizenship Non-EEA (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of people with citizenship Non-EEA]' derivation='Sum' name='[sum:Number of people with citizenship Non-EEA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Adults (homelessness_reports.csv)]' derivation='Sum' name='[sum:Total Adults (homelessness_reports.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Adults]' derivation='Sum' name='[sum:Total Adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0 (pop_percentage_change_dublin.csv)]' derivation='Sum' name='[sum:Unnamed: 0 (pop_percentage_change_dublin.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodation/landlord non compliance]' derivation='Sum' name='[sum:accommodation/landlord non compliance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual change since previous census]' derivation='Sum' name='[sum:actual change since previous census:qk]' pivot='key' type='quantitative' />
      <column-instance column='[as perc. of rental properties]' derivation='Sum' name='[sum:as perc. of rental properties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deceased tenant]' derivation='Sum' name='[sum:deceased tenant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[landlord ends tenancy]' derivation='Sum' name='[sum:landlord ends tenancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miscellaneous]' derivation='Sum' name='[sum:miscellaneous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of hap referred from homeless services (hap_homeless_statewide.csv)]' derivation='Sum' name='[sum:number of hap referred from homeless services (hap_homeless_statewide.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of hap referred from homeless services]' derivation='Sum' name='[sum:number of hap referred from homeless services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of households exiting hap (hap_exits_percentage_statewide.csv)]' derivation='Sum' name='[sum:number of households exiting hap (hap_exits_percentage_statewide.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of households exiting hap (hap_families_dublin.csv)]' derivation='Sum' name='[sum:number of households exiting hap (hap_families_dublin.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of households exiting hap]' derivation='Sum' name='[sum:number of households exiting hap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of households in hap (hap_families_dublin.csv)]' derivation='Sum' name='[sum:number of households in hap (hap_families_dublin.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of households in hap]' derivation='Sum' name='[sum:number of households in hap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of households starting hap (hap_families_dublin.csv)]' derivation='Sum' name='[sum:number of households starting hap (hap_families_dublin.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of households starting hap]' derivation='Sum' name='[sum:number of households starting hap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perc. change in total from previous year]' derivation='Sum' name='[sum:perc. change in total from previous year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage change since previous census]' derivation='Sum' name='[sum:percentage change since previous census:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage of total hap referred from homeless services (hap_homeless_statewide.csv)]' derivation='Sum' name='[sum:percentage of total hap referred from homeless services (hap_homeless_statewide.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage of total hap referred from homeless services]' derivation='Sum' name='[sum:percentage of total hap referred from homeless services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[social housing]' derivation='Sum' name='[sum:social housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenant ends tenancy]' derivation='Sum' name='[sum:tenant ends tenancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenant non-compliance]' derivation='Sum' name='[sum:tenant non-compliance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_period]' derivation='Sum' name='[sum:time_period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total adults]' derivation='Sum' name='[sum:total adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total assisted housing units]' derivation='Sum' name='[sum:total assisted housing units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (population_totals.csv)]' derivation='Sum' name='[sum:value (population_totals.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2643331563388211206]' derivation='User' name='[usr:Calculation_2643331563388211206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2643331563388542983]' derivation='User' name='[usr:Calculation_2643331563388542983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2643331563388735496]' derivation='User' name='[usr:Calculation_2643331563388735496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2643331563388874761]' derivation='User' name='[usr:Calculation_2643331563388874761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2643331563758493706]' derivation='User' name='[usr:Calculation_2643331563758493706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2643331563763347467]' derivation='User' name='[usr:Calculation_2643331563763347467:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, Local Electoral Area'>
          <field>[country]</field>
          <field>[local electoral area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Correlations' inline='true' name='federated.16pw4td0t1z8j618gwqey04np7q4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlations' name='textscan.1vndx2x1dw9jgg1clv9410u55msf'>
            <connection class='textscan' directory='/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Prepared' filename='correlations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[correlations_long.csv].[year]' />
              <expression op='[correlations_long.csv1].[year]' />
            </expression>
          </clause>
          <relation connection='textscan.1vndx2x1dw9jgg1clv9410u55msf' name='correlations_long.csv' table='[correlations_long#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='measure' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1vndx2x1dw9jgg1clv9410u55msf' name='correlations_long.csv1' table='[correlations_long#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='measure' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[correlations_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[correlations_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[correlations_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[correlations_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (correlations_long.csv1)]</local-name>
            <parent-name>[correlations_long.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (correlations_long.csv1)]</local-name>
            <parent-name>[correlations_long.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure (correlations_long.csv1)]</local-name>
            <parent-name>[correlations_long.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (correlations_long.csv1)]</local-name>
            <parent-name>[correlations_long.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlations' datatype='real' name='[Calculation_2643331564461195278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#10;&#10;{ FIXED [measure], [year]: SUM( [value]  )}&#10;&#10;,&#10;&#10;{ FIXED [measure (correlations_long.csv1)], [year (correlations_long.csv1)]: SUM( [value (correlations_long.csv1)] )}&#10;&#10;)' />
      </column>
      <column caption='F1 (correlations long.csv1)' datatype='integer' name='[F1 (correlations_long.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='correlations_long.csv' datatype='table' name='[__tableau_internal_object_id__].[correlations_long.csv_9853BE86BE85480BA391CF6AEFE97712]' role='measure' type='quantitative' />
      <column caption='Measure (Correlations Long.Csv1)' datatype='string' name='[measure (correlations_long.csv1)]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
      <column caption='Value (Correlations Long.Csv1)' datatype='real' name='[value (correlations_long.csv1)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year (Correlations Long.Csv1)' datatype='integer' name='[year (correlations_long.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Poverty ' inline='true' name='federated.065vop10rea4bz19sjlws0zxvaz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_age_all' name='textscan.1gnl1a319degnn1e0ye6l0pcykoa'>
            <connection class='textscan' directory='/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Prepared' filename='population_age_all.csv' password='' server='' />
          </named-connection>
          <named-connection caption='poverty_age_full' name='textscan.06a5bi20nbrkrz1146mnz083xcwz'>
            <connection class='textscan' directory='/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Prepared' filename='poverty_age_full.csv' password='' server='' />
          </named-connection>
          <named-connection caption='poverty_percentage_2004_2019' name='textscan.0roxxgc0isige31dvka3w1jcv45b'>
            <connection class='textscan' directory='/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Prepared' filename='poverty_percentage_2004_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gnl1a319degnn1e0ye6l0pcykoa' name='poverty_age_full.csv' table='[poverty_age_full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='age group' ordinal='2' />
              <column datatype='real' name='profile of the population' ordinal='3' />
              <column datatype='real' name='at risk of poverty' ordinal='4' />
              <column datatype='real' name='deprivation rate' ordinal='5' />
              <column datatype='real' name='in consistent poverty' ordinal='6' />
              <column datatype='real' name='at risk of poverty rate after rent and mortgage interest' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1gnl1a319degnn1e0ye6l0pcykoa' name='population_age_all.csv' table='[population_age_all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='age group' ordinal='2' />
              <column datatype='integer' name='value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1gnl1a319degnn1e0ye6l0pcykoa' name='poverty_tenure_full.csv' table='[poverty_tenure_full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='tenure status' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='real' name='profile of the population' ordinal='3' />
              <column datatype='real' name='at risk of poverty' ordinal='4' />
              <column datatype='real' name='deprivation rate' ordinal='5' />
              <column datatype='real' name='in consistent poverty' ordinal='6' />
              <column datatype='real' name='at risk of poverty rate after rent and mortgage interest' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1gnl1a319degnn1e0ye6l0pcykoa' name='poverty_econ_full.csv' table='[poverty_econ_full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='principal economic status' ordinal='2' />
              <column datatype='real' name='profile of the population' ordinal='3' />
              <column datatype='real' name='at risk of poverty' ordinal='4' />
              <column datatype='real' name='deprivation rate' ordinal='5' />
              <column datatype='real' name='in consistent poverty' ordinal='6' />
              <column datatype='real' name='at risk of poverty rate after rent and mortgage interest' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1gnl1a319degnn1e0ye6l0pcykoa' name='poverty_edu_full.csv' table='[poverty_edu_full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='highest level of education completed' ordinal='2' />
              <column datatype='real' name='profile of the population' ordinal='3' />
              <column datatype='real' name='at risk of poverty' ordinal='4' />
              <column datatype='real' name='deprivation rate' ordinal='5' />
              <column datatype='real' name='in consistent poverty' ordinal='6' />
              <column datatype='real' name='at risk of poverty rate after rent and mortgage interest' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1gnl1a319degnn1e0ye6l0pcykoa' name='poverty_employ_full.csv' table='[poverty_employ_full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='number of persons employed' ordinal='2' />
              <column datatype='real' name='profile of the population' ordinal='3' />
              <column datatype='real' name='at risk of poverty' ordinal='4' />
              <column datatype='real' name='deprivation rate' ordinal='5' />
              <column datatype='real' name='in consistent poverty' ordinal='6' />
              <column datatype='real' name='at risk of poverty rate after rent and mortgage interest' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0roxxgc0isige31dvka3w1jcv45b' name='poverty_percentage_2004_2019.csv' table='[poverty_percentage_2004_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='age group' ordinal='2' />
              <column datatype='real' name='at risk of poverty rate' ordinal='3' />
              <column datatype='real' name='consistent poverty rate' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[poverty_age_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[poverty_age_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age group]</local-name>
            <parent-name>[poverty_age_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile of the population]</local-name>
            <parent-name>[poverty_age_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk of poverty]</local-name>
            <parent-name>[poverty_age_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deprivation rate]</local-name>
            <parent-name>[poverty_age_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in consistent poverty]</local-name>
            <parent-name>[poverty_age_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk of poverty rate after rent and mortgage interest]</local-name>
            <parent-name>[poverty_age_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (population_age_all.csv)]</local-name>
            <parent-name>[population_age_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (population_age_all.csv)]</local-name>
            <parent-name>[population_age_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age group (population_age_all.csv)]</local-name>
            <parent-name>[population_age_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[population_age_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (poverty_tenure_full.csv)]</local-name>
            <parent-name>[poverty_tenure_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure status]</local-name>
            <parent-name>[poverty_tenure_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (poverty_tenure_full.csv)]</local-name>
            <parent-name>[poverty_tenure_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile of the population (poverty_tenure_full.csv)]</local-name>
            <parent-name>[poverty_tenure_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk of poverty (poverty_tenure_full.csv)]</local-name>
            <parent-name>[poverty_tenure_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deprivation rate (poverty_tenure_full.csv)]</local-name>
            <parent-name>[poverty_tenure_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in consistent poverty (poverty_tenure_full.csv)]</local-name>
            <parent-name>[poverty_tenure_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv)]</local-name>
            <parent-name>[poverty_tenure_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (poverty_econ_full.csv)]</local-name>
            <parent-name>[poverty_econ_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (poverty_econ_full.csv)]</local-name>
            <parent-name>[poverty_econ_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principal economic status]</local-name>
            <parent-name>[poverty_econ_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile of the population (poverty_econ_full.csv)]</local-name>
            <parent-name>[poverty_econ_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk of poverty (poverty_econ_full.csv)]</local-name>
            <parent-name>[poverty_econ_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deprivation rate (poverty_econ_full.csv)]</local-name>
            <parent-name>[poverty_econ_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in consistent poverty (poverty_econ_full.csv)]</local-name>
            <parent-name>[poverty_econ_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk of poverty rate after rent and mortgage interest (poverty_econ_full.csv)]</local-name>
            <parent-name>[poverty_econ_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (poverty_edu_full.csv)]</local-name>
            <parent-name>[poverty_edu_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (poverty_edu_full.csv)]</local-name>
            <parent-name>[poverty_edu_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest level of education completed]</local-name>
            <parent-name>[poverty_edu_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile of the population (poverty_edu_full.csv)]</local-name>
            <parent-name>[poverty_edu_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk of poverty (poverty_edu_full.csv)]</local-name>
            <parent-name>[poverty_edu_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deprivation rate (poverty_edu_full.csv)]</local-name>
            <parent-name>[poverty_edu_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in consistent poverty (poverty_edu_full.csv)]</local-name>
            <parent-name>[poverty_edu_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk of poverty rate after rent and mortgage interest (poverty_edu_full.csv)]</local-name>
            <parent-name>[poverty_edu_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (poverty_employ_full.csv)]</local-name>
            <parent-name>[poverty_employ_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (poverty_employ_full.csv)]</local-name>
            <parent-name>[poverty_employ_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of persons employed]</local-name>
            <parent-name>[poverty_employ_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile of the population (poverty_employ_full.csv)]</local-name>
            <parent-name>[poverty_employ_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk of poverty (poverty_employ_full.csv)]</local-name>
            <parent-name>[poverty_employ_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deprivation rate (poverty_employ_full.csv)]</local-name>
            <parent-name>[poverty_employ_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in consistent poverty (poverty_employ_full.csv)]</local-name>
            <parent-name>[poverty_employ_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk of poverty rate after rent and mortgage interest (poverty_employ_full.csv)]</local-name>
            <parent-name>[poverty_employ_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (poverty_percentage_2004_2019.csv)]</local-name>
            <parent-name>[poverty_percentage_2004_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (poverty_percentage_2004_2019.csv)]</local-name>
            <parent-name>[poverty_percentage_2004_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age group (poverty_percentage_2004_2019.csv)]</local-name>
            <parent-name>[poverty_percentage_2004_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at risk of poverty rate]</local-name>
            <parent-name>[poverty_percentage_2004_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consistent poverty rate]</local-name>
            <parent-name>[poverty_percentage_2004_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group Equaliser' datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age group]' new-bin='true'>
          <bin default-name='false' value='&quot;18 - 64 years&quot;'>
            <value>&quot;18 - 34 years&quot;</value>
            <value>&quot;35 - 49 years&quot;</value>
            <value>&quot;50 - 64 years&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='At Risk of Poverty After R/M Percentage ' datatype='real' name='[At Risk of Poverty Percentage (copy)_2643331564792324116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value])/AVG([at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv)])' />
      </column>
      <column caption='At Risk of Poverty Percentage' datatype='real' name='[Calculation_2643331564783693841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value])/AVG([at risk of poverty (poverty_tenure_full.csv)])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2643331564790018067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in consistent poverty (poverty_tenure_full.csv)]/100' />
      </column>
      <column caption='100%' datatype='real' name='[Calculation_2643331564794011669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100.00' />
      </column>
      <column caption='F1 (population age all.csv)' datatype='integer' name='[F1 (population_age_all.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (poverty econ full.csv)' datatype='integer' name='[F1 (poverty_econ_full.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (poverty edu full.csv)' datatype='integer' name='[F1 (poverty_edu_full.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (poverty employ full.csv)' datatype='integer' name='[F1 (poverty_employ_full.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (poverty percentage 2004 2019.csv)' datatype='integer' name='[F1 (poverty_percentage_2004_2019.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (poverty tenure full.csv)' datatype='integer' name='[F1 (poverty_tenure_full.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tenure Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tenure status]' new-bin='true'>
          <bin default-name='false' value='&quot;Owner-Occupied&quot;'>
            <value>&quot;Owner-occupied&quot;</value>
            <value>&quot;Owner-occupied: with outstanding mortgage&quot;</value>
            <value>&quot;Owner-occupied: without outstanding mortgage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rented&quot;'>
            <value>&quot;Rented at market rate&quot;</value>
            <value>&quot;Rented: without housing supports&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rented below market rate or rent free&quot;'>
            <value>&quot;Rent free&quot;</value>
            <value>&quot;Rented at below the market rate or rent free&quot;</value>
            <value>&quot;Rented or rent free&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Social Housing&quot;'>
            <value>&quot;Rented: from Local Authority&quot;</value>
            <value>&quot;Rented: other forms of social housing support&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='population_age_all.csv' datatype='table' name='[__tableau_internal_object_id__].[population_age_all.csv_258613DAED34440FADF2E711564E7784]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='poverty_age_full.csv' datatype='table' name='[__tableau_internal_object_id__].[poverty_age_full.csv_3EFDD476F5FF4927851A40D311148727]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='poverty_econ_full.csv' datatype='table' name='[__tableau_internal_object_id__].[poverty_econ_full.csv_080A7ABAC8FA49C39FAF75135DD2603A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='poverty_edu_full.csv' datatype='table' name='[__tableau_internal_object_id__].[poverty_edu_full.csv_318A191D73014FD2A4FB2091D1075ADB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='poverty_employ_full.csv' datatype='table' name='[__tableau_internal_object_id__].[poverty_employ_full.csv_9F2608B7415845EFA4ECE90D3ECF85F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='poverty_percentage_2004_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[poverty_percentage_2004_2019.csv_E51B9481173A420EB57D9F9BB9CA64A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='poverty_tenure_full.csv' datatype='table' name='[__tableau_internal_object_id__].[poverty_tenure_full.csv_589E0EE18DA740A38B5C816A1F0BCEB5]' role='measure' type='quantitative' />
      <column caption='Age Group (Population Age All.Csv)' datatype='string' name='[age group (population_age_all.csv)]' role='dimension' type='nominal' />
      <column caption='Age Group (Poverty Percentage 2004 2019.Csv)' datatype='string' name='[age group (poverty_percentage_2004_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
      <column caption='At Risk Of Poverty (Poverty Econ Full.Csv)' datatype='real' name='[at risk of poverty (poverty_econ_full.csv)]' role='measure' type='quantitative' />
      <column caption='At Risk Of Poverty (Poverty Edu Full.Csv)' datatype='real' name='[at risk of poverty (poverty_edu_full.csv)]' role='measure' type='quantitative' />
      <column caption='At Risk Of Poverty (Poverty Employ Full.Csv)' datatype='real' name='[at risk of poverty (poverty_employ_full.csv)]' role='measure' type='quantitative' />
      <column caption='At Risk Of Poverty (Poverty Tenure Full.Csv)' datatype='real' name='[at risk of poverty (poverty_tenure_full.csv)]' role='measure' type='quantitative' />
      <column caption='At Risk Of Poverty Rate After Rent And Mortgage Interest (Poverty Econ Full.Csv)' datatype='real' name='[at risk of poverty rate after rent and mortgage interest (poverty_econ_full.csv)]' role='measure' type='quantitative' />
      <column caption='At Risk Of Poverty Rate After Rent And Mortgage Interest (Poverty Edu Full.Csv)' datatype='real' name='[at risk of poverty rate after rent and mortgage interest (poverty_edu_full.csv)]' role='measure' type='quantitative' />
      <column caption='At Risk Of Poverty Rate After Rent And Mortgage Interest (Poverty Employ Full.Csv)' datatype='real' name='[at risk of poverty rate after rent and mortgage interest (poverty_employ_full.csv)]' role='measure' type='quantitative' />
      <column caption='At Risk Of Poverty Rate After Rent And Mortgage Interest (Poverty Tenure Full.Csv)' datatype='real' name='[at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv)]' role='measure' type='quantitative' />
      <column caption='At Risk Of Poverty Rate After Rent And Mortgage Interest' datatype='real' name='[at risk of poverty rate after rent and mortgage interest]' role='measure' type='quantitative' />
      <column caption='At Risk Of Poverty Rate' datatype='real' name='[at risk of poverty rate]' role='measure' type='quantitative' />
      <column caption='At Risk Of Poverty' datatype='real' name='[at risk of poverty]' role='measure' type='quantitative' />
      <column caption='Consistent Poverty Rate' datatype='real' name='[consistent poverty rate]' role='measure' type='quantitative' />
      <column caption='Deprivation Rate (Poverty Econ Full.Csv)' datatype='real' name='[deprivation rate (poverty_econ_full.csv)]' role='measure' type='quantitative' />
      <column caption='Deprivation Rate (Poverty Edu Full.Csv)' datatype='real' name='[deprivation rate (poverty_edu_full.csv)]' role='measure' type='quantitative' />
      <column caption='Deprivation Rate (Poverty Employ Full.Csv)' datatype='real' name='[deprivation rate (poverty_employ_full.csv)]' role='measure' type='quantitative' />
      <column caption='Deprivation Rate (Poverty Tenure Full.Csv)' datatype='real' name='[deprivation rate (poverty_tenure_full.csv)]' role='measure' type='quantitative' />
      <column caption='Deprivation Rate' datatype='real' name='[deprivation rate]' role='measure' type='quantitative' />
      <column caption='Highest Level Of Education Completed' datatype='string' name='[highest level of education completed]' role='dimension' type='nominal' />
      <column caption='In Consistent Poverty (Poverty Econ Full.Csv)' datatype='real' name='[in consistent poverty (poverty_econ_full.csv)]' role='measure' type='quantitative' />
      <column caption='In Consistent Poverty (Poverty Edu Full.Csv)' datatype='real' name='[in consistent poverty (poverty_edu_full.csv)]' role='measure' type='quantitative' />
      <column caption='In Consistent Poverty (Poverty Employ Full.Csv)' datatype='real' name='[in consistent poverty (poverty_employ_full.csv)]' role='measure' type='quantitative' />
      <column caption='In Consistent Poverty (Poverty Tenure Full.Csv)' datatype='real' name='[in consistent poverty (poverty_tenure_full.csv)]' role='measure' type='quantitative' />
      <column caption='In Consistent Poverty' datatype='real' name='[in consistent poverty]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Employed' datatype='string' name='[number of persons employed]' role='dimension' type='nominal' />
      <column caption='Principal Economic Status' datatype='string' name='[principal economic status]' role='dimension' type='nominal' />
      <column caption='Profile Of The Population (Poverty Econ Full.Csv)' datatype='real' name='[profile of the population (poverty_econ_full.csv)]' role='measure' type='quantitative' />
      <column caption='Profile Of The Population (Poverty Edu Full.Csv)' datatype='real' name='[profile of the population (poverty_edu_full.csv)]' role='measure' type='quantitative' />
      <column caption='Profile Of The Population (Poverty Employ Full.Csv)' datatype='real' name='[profile of the population (poverty_employ_full.csv)]' role='measure' type='quantitative' />
      <column caption='Profile Of The Population (Poverty Tenure Full.Csv)' datatype='real' name='[profile of the population (poverty_tenure_full.csv)]' role='measure' type='quantitative' />
      <column caption='Profile Of The Population' datatype='real' name='[profile of the population]' role='measure' type='quantitative' />
      <column caption='Tenure Status' datatype='string' name='[tenure status]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Year (Population Age All.Csv)' datatype='integer' name='[year (population_age_all.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Poverty Econ Full.Csv)' datatype='integer' name='[year (poverty_econ_full.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Poverty Edu Full.Csv)' datatype='integer' name='[year (poverty_edu_full.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Poverty Employ Full.Csv)' datatype='integer' name='[year (poverty_employ_full.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Poverty Percentage 2004 2019.Csv)' datatype='integer' name='[year (poverty_percentage_2004_2019.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Poverty Tenure Full.Csv)' datatype='integer' name='[year (poverty_tenure_full.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Attribute' name='[attr:at risk of poverty (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[avg:at risk of poverty (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv)]' derivation='Avg' name='[avg:at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty rate after rent and mortgage interest]' derivation='Avg' name='[avg:at risk of poverty rate after rent and mortgage interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty rate]' derivation='Avg' name='[avg:at risk of poverty rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty]' derivation='Avg' name='[avg:at risk of poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consistent poverty rate]' derivation='Avg' name='[avg:consistent poverty rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profile of the population (poverty_edu_full.csv)]' derivation='Avg' name='[avg:profile of the population (poverty_edu_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age group]' derivation='Count' name='[cnt:age group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Count' name='[cnt:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[diff:avg:at risk of poverty (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv)]' derivation='Avg' name='[diff:avg:at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[diff:sum:value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2643331564783693841]' derivation='User' name='[diff:usr:Calculation_2643331564783693841:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
      <column-instance column='[at risk of poverty rate]' derivation='None' name='[none:at risk of poverty rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty]' derivation='None' name='[none:at risk of poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure status]' derivation='None' name='[none:tenure status:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[pcto:avg:at risk of poverty (poverty_tenure_full.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[pcto:avg:at risk of poverty (poverty_tenure_full.csv):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[pcto:avg:at risk of poverty (poverty_tenure_full.csv):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[pcto:avg:at risk of poverty (poverty_tenure_full.csv):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[pcto:avg:at risk of poverty (poverty_tenure_full.csv):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.065vop10rea4bz19sjlws0zxvaz4].[year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[pcto:avg:at risk of poverty (poverty_tenure_full.csv):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.065vop10rea4bz19sjlws0zxvaz4].[year]' />
          <sort direction='ASC' using='[federated.065vop10rea4bz19sjlws0zxvaz4].[cnt:age group:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[pcto:avg:at risk of poverty (poverty_tenure_full.csv):qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.065vop10rea4bz19sjlws0zxvaz4].[year]' />
          <sort direction='ASC' using='[federated.065vop10rea4bz19sjlws0zxvaz4].[cnt:value:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[pcto:avg:at risk of poverty (poverty_tenure_full.csv):qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.065vop10rea4bz19sjlws0zxvaz4].[year]' />
          <sort direction='ASC' using='[federated.065vop10rea4bz19sjlws0zxvaz4].[sum:value:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[pcto:avg:at risk of poverty (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv)]' derivation='Avg' name='[pcto:avg:at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv)]' derivation='Avg' name='[pcto:avg:at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv)]' derivation='Avg' name='[pcto:avg:at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv)]' derivation='Avg' name='[pcto:avg:at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv)]' derivation='Avg' name='[pcto:avg:at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv)]' derivation='Avg' name='[pcto:avg:at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv)]' derivation='Avg' name='[pcto:avg:at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2643331564783693841]' derivation='User' name='[pcto:usr:Calculation_2643331564783693841:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2643331564783693841]' derivation='User' name='[pcto:usr:Calculation_2643331564783693841:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[pcva:avg:at risk of poverty (poverty_tenure_full.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[pcva:avg:at risk of poverty (poverty_tenure_full.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[pcva:avg:at risk of poverty (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>2022</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='90' column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Percentile' name='[prc90:at risk of poverty (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2643331564790018067]' derivation='Sum' name='[sum:Calculation_2643331564790018067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2643331564794011669]' derivation='Sum' name='[sum:Calculation_2643331564794011669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty (poverty_econ_full.csv)]' derivation='Sum' name='[sum:at risk of poverty (poverty_econ_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty (poverty_edu_full.csv)]' derivation='Sum' name='[sum:at risk of poverty (poverty_edu_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty (poverty_employ_full.csv)]' derivation='Sum' name='[sum:at risk of poverty (poverty_employ_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Sum' name='[sum:at risk of poverty (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty rate after rent and mortgage interest (poverty_econ_full.csv)]' derivation='Sum' name='[sum:at risk of poverty rate after rent and mortgage interest (poverty_econ_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty rate after rent and mortgage interest (poverty_edu_full.csv)]' derivation='Sum' name='[sum:at risk of poverty rate after rent and mortgage interest (poverty_edu_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty rate after rent and mortgage interest (poverty_employ_full.csv)]' derivation='Sum' name='[sum:at risk of poverty rate after rent and mortgage interest (poverty_employ_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv)]' derivation='Sum' name='[sum:at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty rate after rent and mortgage interest]' derivation='Sum' name='[sum:at risk of poverty rate after rent and mortgage interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty rate]' derivation='Sum' name='[sum:at risk of poverty rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[at risk of poverty]' derivation='Sum' name='[sum:at risk of poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consistent poverty rate]' derivation='Sum' name='[sum:consistent poverty rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deprivation rate (poverty_econ_full.csv)]' derivation='Sum' name='[sum:deprivation rate (poverty_econ_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[deprivation rate (poverty_edu_full.csv)]' derivation='Sum' name='[sum:deprivation rate (poverty_edu_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[deprivation rate (poverty_employ_full.csv)]' derivation='Sum' name='[sum:deprivation rate (poverty_employ_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[deprivation rate]' derivation='Sum' name='[sum:deprivation rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profile of the population (poverty_edu_full.csv)]' derivation='Sum' name='[sum:profile of the population (poverty_edu_full.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[At Risk of Poverty Percentage (copy)_2643331564792324116]' derivation='User' name='[usr:At Risk of Poverty Percentage (copy)_2643331564792324116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2643331564783693841]' derivation='User' name='[usr:Calculation_2643331564783693841:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Corporate tax revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic' name='federated.07rlajj1i0dm2o1adtjce125cona' />
          </datasources>
          <datasource-dependencies datasource='federated.07rlajj1i0dm2o1adtjce125cona'>
            <column-instance column='[total corporation tax revenue]' derivation='Sum' name='[pcdf:sum:total corporation tax revenue:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>#1999-01-01 00:00:00#</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total corporation tax revenue]' derivation='Sum' name='[sum:total corporation tax revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Corporation Tax Revenue' datatype='real' name='[total corporation tax revenue]' role='measure' type='quantitative' />
            <column-instance column='[year (corporation_tax_all_years.csv)]' derivation='Year-Trunc' name='[tyr:year (corporation_tax_all_years.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Corporation Tax All Years.Csv)' datatype='date' name='[year (corporation_tax_all_years.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07rlajj1i0dm2o1adtjce125cona].[pcdf:sum:total corporation tax revenue:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</rows>
        <cols>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5071.4499999999998</value>
                <value>#2008-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5155.4399999999996</value>
                <value>#2003-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-24' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4272.2299999999996</value>
                <value>#2013-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-26' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10386.59</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-16' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15323.120000000001</value>
                <value>#2021-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1458.1500000000001</value>
                <value>#1995-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-21' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[pcdf:sum:total corporation tax revenue:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7351.71</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>1.1356536339789158</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='9' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[pcdf:sum:total corporation tax revenue:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3442.3699999999999</value>
                <value>#1999-01-01 00:00:00#</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#3e4dff'>Facebook arrives</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5071.4499999999998</value>
                    <value>#2008-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='25' y='-109' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#3e4dff'>PayPal arrives</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5155.4399999999996</value>
                    <value>#2003-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-49' y='-58' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#3e4dff'>eBay arrives</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4272.2299999999996</value>
                    <value>#2013-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='137' y='19' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#9863b8'>Microsoft&apos;s €134m Dublin campus opens</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10386.59</value>
                    <value>#2018-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-116' y='-37' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#9863b8'>Apple&apos;s €13B tax scandal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7351.71</value>
                    <value>#2016-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='75' y='46' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#9863b8'>1999 Finance Act</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[sum:total corporation tax revenue:qk]</field>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (corporation_tax_all_years.csv):qk]</field>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[pcdf:sum:total corporation tax revenue:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3442.3699999999999</value>
                    <value>#1999-01-01 00:00:00#</value>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Correlations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Correlations' name='federated.16pw4td0t1z8j618gwqey04np7q4' />
          </datasources>
          <datasource-dependencies datasource='federated.16pw4td0t1z8j618gwqey04np7q4'>
            <column caption='Correlations' datatype='real' name='[Calculation_2643331564461195278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#10;&#10;{ FIXED [measure], [year]: SUM( [value]  )}&#10;&#10;,&#10;&#10;{ FIXED [measure (correlations_long.csv1)], [year (correlations_long.csv1)]: SUM( [value (correlations_long.csv1)] )}&#10;&#10;)' />
            </column>
            <column caption='Measure (Correlations Long.Csv1)' datatype='string' name='[measure (correlations_long.csv1)]' role='dimension' type='nominal' />
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[measure (correlations_long.csv1)]' derivation='None' name='[none:measure (correlations_long.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2643331564461195278]' derivation='User' name='[usr:Calculation_2643331564461195278:qk]' pivot='key' type='quantitative' />
            <column caption='Value (Correlations Long.Csv1)' datatype='real' name='[value (correlations_long.csv1)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year (Correlations Long.Csv1)' datatype='integer' name='[year (correlations_long.csv1)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16pw4td0t1z8j618gwqey04np7q4].[usr:Calculation_2643331564461195278:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16pw4td0t1z8j618gwqey04np7q4].[none:measure (correlations_long.csv1):nk]</rows>
        <cols>[federated.16pw4td0t1z8j618gwqey04np7q4].[none:measure:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16pw4td0t1z8j618gwqey04np7q4].[none:measure:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16pw4td0t1z8j618gwqey04np7q4].[none:measure (correlations_long.csv1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16pw4td0t1z8j618gwqey04np7q4].[none:measure (correlations_long.csv1):nk]</field>
                  <field>[federated.16pw4td0t1z8j618gwqey04np7q4].[none:measure:nk]</field>
                  <field>[federated.16pw4td0t1z8j618gwqey04np7q4].[usr:Calculation_2643331564461195278:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;average income&quot;</value>
                <value>&quot;average income&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Disposable Income Inequality Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic' name='federated.07rlajj1i0dm2o1adtjce125cona' />
          </datasources>
          <datasource-dependencies datasource='federated.07rlajj1i0dm2o1adtjce125cona'>
            <column-instance column='[quintile share ratio]' derivation='None' name='[none:quintile share ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Quintile Share Ratio' datatype='real' name='[quintile share ratio]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year:ok]'>
            <groupfilter from='#2008-01-01 00:00:00#' function='range' level='[tyr:year:ok]' to='#2022-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07rlajj1i0dm2o1adtjce125cona].[none:quintile share ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rlajj1i0dm2o1adtjce125cona].[none:quintile share ratio:qk]</rows>
        <cols>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Social Housing Units'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing &amp; Homelessness' name='federated.0uvwonz0shgdaj15vqx4g0p05850' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uvwonz0shgdaj15vqx4g0p05850'>
            <column caption='Local Electoral Area' datatype='string' name='[local electoral area]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[local electoral area]' derivation='None' name='[none:local electoral area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (social_housing_dublin_electoral.csv)]' derivation='None' name='[none:year (social_housing_dublin_electoral.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Number of Units Available' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year (Social Housing Dublin Electoral.Csv)' datatype='integer' name='[year (social_housing_dublin_electoral.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (social_housing_dublin_electoral.csv):ok]'>
            <groupfilter function='member' level='[none:year (social_housing_dublin_electoral.csv):ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (social_housing_dublin_electoral.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:value:qk]' />
              <text column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:value:qk]' />
              <lod column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:local electoral area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uvwonz0shgdaj15vqx4g0p05850].[Latitude (generated)]</rows>
        <cols>[federated.0uvwonz0shgdaj15vqx4g0p05850].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:local electoral area:nk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:value:qk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[Latitude (generated)]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Inner City, Dublin City&quot;</value>
                <value>1545.8999999999999</value>
                <value>53.3381</value>
                <value>-6.2848</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Dublin Population Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae' />
          </datasources>
          <datasource-dependencies datasource='federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae'>
            <column-instance column='[population]' derivation='Avg' name='[pcdf:avg:population:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[tyr:year (pop_percentage_change_dublin.csv):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (pop_percentage_change_dublin.csv)]' derivation='Year-Trunc' name='[tyr:year (pop_percentage_change_dublin.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Year (Pop Percentage Change Dublin.Csv)' datatype='date' name='[year (pop_percentage_change_dublin.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[tyr:year (pop_percentage_change_dublin.csv):ok]' />
              <text column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[pcdf:avg:population:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[sum:population:qk]</rows>
        <cols>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[tyr:year (pop_percentage_change_dublin.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dublin Population as Percentage of State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae'>
            <column-instance column='[population (pop_percentage_change_full.csv)]' derivation='Avg' name='[avg:population (pop_percentage_change_full.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[region (pop_percentage_change_full.csv)]' derivation='None' name='[none:region (pop_percentage_change_full.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[population (pop_percentage_change_full.csv)]' derivation='Avg' name='[pcva:avg:population (pop_percentage_change_full.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[region (pop_percentage_change_full.csv)]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;State&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Population (Pop Percentage Change Full.Csv)' datatype='real' name='[population (pop_percentage_change_full.csv)]' role='measure' type='quantitative' />
            <column caption='Region (Pop Percentage Change Full.Csv)' datatype='string' name='[region (pop_percentage_change_full.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[Latitude (generated)]</column>
            <column>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[avg:population (pop_percentage_change_full.csv):qk]' />
              <size column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[avg:population (pop_percentage_change_full.csv):qk]' />
              <text column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[pcva:avg:population (pop_percentage_change_full.csv):qk:1]' />
              <lod column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[none:region (pop_percentage_change_full.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[Latitude (generated)]</rows>
        <cols>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[avg:population (pop_percentage_change_full.csv):qk]</field>
                  <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[none:region (pop_percentage_change_full.csv):nk]</field>
                  <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[Latitude (generated)]</field>
                  <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[Longitude (generated)]</field>
                  <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[pcva:avg:population (pop_percentage_change_full.csv):qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30758.0</value>
                <value>&quot;Leitrim&quot;</value>
                <value>54.05</value>
                <value>-7.99</value>
                <value>0.0067879553362337466</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[avg:population (pop_percentage_change_full.csv):qk]</field>
                  <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[none:region (pop_percentage_change_full.csv):nk]</field>
                  <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[Latitude (generated)]</field>
                  <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[Longitude (generated)]</field>
                  <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[pcva:avg:population (pop_percentage_change_full.csv):qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>515036.0</value>
                <value>&quot;Cork&quot;</value>
                <value>51.9798</value>
                <value>-8.7129</value>
                <value>0.11366283128137343</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.702128' y='0.489362' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Families in Housing Assistance Program'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing &amp; Homelessness' name='federated.0uvwonz0shgdaj15vqx4g0p05850' />
          </datasources>
          <datasource-dependencies datasource='federated.0uvwonz0shgdaj15vqx4g0p05850'>
            <column caption='Family Type' datatype='string' name='[family type]' role='dimension' type='nominal' />
            <column-instance column='[family type]' derivation='None' name='[none:family type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (hap_families_dublin.csv)]' derivation='None' name='[none:year (hap_families_dublin.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (hap_families_dublin.csv)]' derivation='None' name='[none:year (hap_families_dublin.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[number of households in hap (hap_families_dublin.csv)]' role='measure' type='quantitative' />
            <column-instance column='[number of households in hap (hap_families_dublin.csv)]' derivation='Sum' name='[sum:number of households in hap (hap_families_dublin.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Hap Families Dublin.Csv)' datatype='integer' name='[year (hap_families_dublin.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:family type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:family type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:family type:nk]' member='&quot;All Family Types&quot;' />
                <groupfilter function='member' level='[none:family type:nk]' member='&quot;Other Family Structures&quot;' />
                <groupfilter function='member' level='[none:family type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:family type:nk]' direction='ASC' using='[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:number of households in hap (hap_families_dublin.csv):qk]' />
          <filter class='quantitative' column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (hap_families_dublin.csv):qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:family type:nk]</column>
            <column>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (hap_families_dublin.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:family type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:number of households in hap (hap_families_dublin.csv):qk]</rows>
        <cols>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (hap_families_dublin.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Generation Development'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae' />
          </datasources>
          <datasource-dependencies datasource='federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae'>
            <column caption='Generations' datatype='string' name='[age group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age group]' new-bin='true'>
                <bin default-name='false' value='&quot;Baby Boomers&quot;'>
                  <value>&quot;60 - 64 years&quot;</value>
                  <value>&quot;65 - 69 years&quot;</value>
                  <value>&quot;70 - 74 years&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gen Alpha&quot;'>
                  <value>&quot;0 - 4 years&quot;</value>
                  <value>&quot;5 - 9 years&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gen X&quot;'>
                  <value>&quot;40 - 44 years&quot;</value>
                  <value>&quot;45 - 49 years&quot;</value>
                  <value>&quot;50 - 54 years&quot;</value>
                  <value>&quot;55 - 59 years&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gen Z&quot;'>
                  <value>&quot;10 - 14 years&quot;</value>
                  <value>&quot;15 - 19 years&quot;</value>
                  <value>&quot;20 - 24 years&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Millenials&quot;'>
                  <value>&quot;25 - 29 years&quot;</value>
                  <value>&quot;30 - 34 years&quot;</value>
                  <value>&quot;35 - 39 years&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Post-war&quot;'>
                  <value>&quot;75 - 79 years&quot;</value>
                  <value>&quot;80 - 84 years&quot;</value>
                  <value>&quot;85 years and over&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Max' name='[max:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[tyr:year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>#2011-01-01 00:00:00#</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population Count' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[age group (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age group (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[age group (group)]' member='&quot;All ages&quot;' />
                <groupfilter function='member' level='[age group (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[age group (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[age group (group)]' />
              <text column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[pcdf:sum:value:qk:2]' />
            </encodings>
            <label-data column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[max:year:qk]' />
          </pane>
        </panes>
        <rows>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[sum:value:qk]</rows>
        <cols>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Homeless as Percentage of Dublin Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing &amp; Homelessness' name='federated.0uvwonz0shgdaj15vqx4g0p05850' />
          </datasources>
          <datasource-dependencies datasource='federated.0uvwonz0shgdaj15vqx4g0p05850'>
            <column caption='Homeless as Perc. of Dublin ' datatype='real' name='[Calculation_2643331563763347467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Adults])/SUM([population])*100' />
            </column>
            <column datatype='integer' name='[Total Adults]' role='measure' type='quantitative' />
            <column-instance column='[Total Adults]' derivation='Avg' name='[avg:Total Adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (homelessness_dublin.csv)]' derivation='None' name='[none:year (homelessness_dublin.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2643331563763347467]' derivation='User' name='[usr:Calculation_2643331563763347467:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Homelessness Dublin.Csv)' datatype='integer' name='[year (homelessness_dublin.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:Total Adults:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:Total Adults:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_dublin.csv):ok]'>
            <groupfilter function='member' level='[none:year (homelessness_dublin.csv):ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_dublin.csv):ok]</column>
            <column>[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]' />
              <size column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:population:qk]' />
              <wedge-size column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[Multiple Values]' />
              <text column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]' />
              <text column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[Multiple Values]' />
              <text column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[usr:Calculation_2643331563763347467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Year (Homelessness Dublin.Csv):	</run>
                <run bold='true'><![CDATA[<[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_dublin.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run>Avg. Total Adults:&#9;</run>
                <run>Æ&#10;</run>
                <run>Homeless as Perc. of Dublin :&#9;</run>
                <run>Æ&#10;</run>
                <run>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0uvwonz0shgdaj15vqx4g0p05850].[Multiple Values]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0uvwonz0shgdaj15vqx4g0p05850].[usr:Calculation_2643331563763347467:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_dublin.csv):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_dublin.csv):ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_dublin.csv):ok]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:population:qk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[usr:Calculation_2643331563763347467:qk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>110795</value>
                <value>4.7005731305564336</value>
                <value>&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:population:qk]&quot;</value>
                <value>110795.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_dublin.csv):ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_dublin.csv):ok]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:population:qk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[usr:Calculation_2643331563763347467:qk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>110795</value>
                <value>4.7005731305564336</value>
                <value>&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:Total Adults:qk]&quot;</value>
                <value>5208.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff'>Total Population</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>110,795</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_dublin.csv):ok]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_dublin.csv):ok]</field>
                      <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:population:qk]</field>
                      <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[usr:Calculation_2643331563763347467:qk]</field>
                      <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]</field>
                      <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2022</value>
                    <value>110795</value>
                    <value>4.7005731305564336</value>
                    <value>&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:population:qk]&quot;</value>
                    <value>110795.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-6' y='-87' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Dublin Homeless: </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'><![CDATA[<[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:Total Adults:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Percentage: </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'><![CDATA[<[federated.0uvwonz0shgdaj15vqx4g0p05850].[usr:Calculation_2643331563763347467:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_dublin.csv):ok]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_dublin.csv):ok]</field>
                      <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:population:qk]</field>
                      <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[usr:Calculation_2643331563763347467:qk]</field>
                      <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]</field>
                      <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2022</value>
                    <value>110795</value>
                    <value>4.7005731305564336</value>
                    <value>&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:Total Adults:qk]&quot;</value>
                    <value>5208.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-133' y='-49' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Homeless as Percentage of Total Population '>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing &amp; Homelessness' name='federated.0uvwonz0shgdaj15vqx4g0p05850' />
          </datasources>
          <datasource-dependencies datasource='federated.0uvwonz0shgdaj15vqx4g0p05850'>
            <column caption='Homeless as Perc. of Population' datatype='real' name='[Calculation_2643331563758493706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total adults])/SUM([value (population_totals.csv)])*100' />
            </column>
            <column-instance column='[year (homelessness_totals.csv)]' derivation='None' name='[none:year (homelessness_totals.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total adults]' derivation='Sum' name='[sum:total adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value (population_totals.csv)]' derivation='Sum' name='[sum:value (population_totals.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Homeless Adults' datatype='real' name='[total adults]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2643331563758493706]' derivation='User' name='[usr:Calculation_2643331563758493706:qk]' pivot='key' type='quantitative' />
            <column caption='Value (Population Totals.Csv)' datatype='integer' name='[value (population_totals.csv)]' role='measure' type='quantitative' />
            <column caption='Year (Homelessness Totals.Csv)' datatype='integer' name='[year (homelessness_totals.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]' />
              <text column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[usr:Calculation_2643331563758493706:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:value (population_totals.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]' />
              <text column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[usr:Calculation_2643331563758493706:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:total adults:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]' />
              <text column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[usr:Calculation_2643331563758493706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:value (population_totals.csv):qk] + [federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:total adults:qk])</rows>
        <cols>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_totals.csv):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_totals.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:total adults:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_totals.csv):qk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:total adults:qk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[usr:Calculation_2643331563758493706:qk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>8742.0</value>
                <value>%null%</value>
                <value>&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:total adults:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Homeless in H.A.P'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing &amp; Homelessness' name='federated.0uvwonz0shgdaj15vqx4g0p05850' />
          </datasources>
          <datasource-dependencies datasource='federated.0uvwonz0shgdaj15vqx4g0p05850'>
            <column-instance column='[number of hap referred from homeless services (hap_homeless_statewide.csv)]' derivation='Avg' name='[avg:number of hap referred from homeless services (hap_homeless_statewide.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage of total hap referred from homeless services (hap_homeless_statewide.csv)]' derivation='Avg' name='[avg:percentage of total hap referred from homeless services (hap_homeless_statewide.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (hap_homeless_dublin.csv)]' derivation='None' name='[none:year (hap_homeless_dublin.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Referred to H.A.P from Homeless Services (Hap Homeless Statewide.Csv)' datatype='real' name='[number of hap referred from homeless services (hap_homeless_statewide.csv)]' role='measure' type='quantitative' />
            <column caption='Percentage Of Total Hap Referred From Homeless Services (Hap Homeless Statewide.Csv)' datatype='real' name='[percentage of total hap referred from homeless services (hap_homeless_statewide.csv)]' role='measure' type='quantitative' />
            <column caption='Year (Hap Homeless Dublin.Csv)' datatype='integer' name='[year (hap_homeless_dublin.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:percentage of total hap referred from homeless services (hap_homeless_statewide.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:number of hap referred from homeless services (hap_homeless_statewide.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:percentage of total hap referred from homeless services (hap_homeless_statewide.csv):qk] + [federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:number of hap referred from homeless services (hap_homeless_statewide.csv):qk])</rows>
        <cols>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (hap_homeless_dublin.csv):qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (hap_homeless_dublin.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:number of hap referred from homeless services (hap_homeless_statewide.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:number of hap referred from homeless services (hap_homeless_statewide.csv):qk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (hap_homeless_dublin.csv):qk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3067.0</value>
                <value>2019</value>
                <value>&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:number of hap referred from homeless services (hap_homeless_statewide.csv):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (hap_homeless_dublin.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:percentage of total hap referred from homeless services (hap_homeless_statewide.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:percentage of total hap referred from homeless services (hap_homeless_statewide.csv):qk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (hap_homeless_dublin.csv):qk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.832333333333334</value>
                <value>2019</value>
                <value>&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:percentage of total hap referred from homeless services (hap_homeless_statewide.csv):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Homelessness Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing &amp; Homelessness' name='federated.0uvwonz0shgdaj15vqx4g0p05850' />
          </datasources>
          <datasource-dependencies datasource='federated.0uvwonz0shgdaj15vqx4g0p05850'>
            <column-instance column='[year (homelessness_totals.csv)]' derivation='None' name='[none:year (homelessness_totals.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total adults]' derivation='Sum' name='[pcdf:sum:total adults:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_totals.csv):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total adults]' derivation='Sum' name='[sum:total adults:qk]' pivot='key' type='quantitative' />
            <column caption='Homeless Adults' datatype='real' name='[total adults]' role='measure' type='quantitative' />
            <column caption='Year (Homelessness Totals.Csv)' datatype='integer' name='[year (homelessness_totals.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[pcdf:sum:total adults:qk]' />
              <lod column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:total adults:qk]</rows>
        <cols>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_totals.csv):ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='303'>
            <formatted-text>
              <run fontalignment='0'>COVID-19 Eviction Ban, Rent Freeze. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.399491'>
                  <node-reference>
                    <fields>
                      <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (homelessness_totals.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7171.2485029940117'>
                  <node-reference>
                    <axis>[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:total adults:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='94' y='296' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Income vs Rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic' name='federated.07rlajj1i0dm2o1adtjce125cona' />
          </datasources>
          <datasource-dependencies datasource='federated.07rlajj1i0dm2o1adtjce125cona'>
            <column caption='Monthly Income' datatype='real' name='[Calculation_2643331563118190594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([value]/12)' />
            </column>
            <column-instance column='[Calculation_2643331563118190594]' derivation='Avg' name='[avg:Calculation_2643331563118190594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2643331563118190594]' derivation='Avg' name='[diff:avg:Calculation_2643331563118190594:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>#2008-01-01 00:00:00#</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[price]' derivation='Avg' name='[diff:avg:price:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>#2008-01-01 00:00:00#</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year (avg_rent_2008-2022.csv)]' derivation='Max' name='[max:year (avg_rent_2008-2022.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Rent Price Average' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[year (avg_rent_2008-2022.csv)]' derivation='Year-Trunc' name='[tyr:year (avg_rent_2008-2022.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (avg_rent_2008-2022.csv)]' derivation='Year-Trunc' name='[tyr:year (avg_rent_2008-2022.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Income Average' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year (Avg Rent 2008-2022.Csv)' datatype='date' name='[year (avg_rent_2008-2022.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):qk]' included-values='in-range'>
            <min>#2008-01-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rlajj1i0dm2o1adtjce125cona].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rlajj1i0dm2o1adtjce125cona].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rlajj1i0dm2o1adtjce125cona].[:Measure Names]' />
              <text column='[federated.07rlajj1i0dm2o1adtjce125cona].[diff:avg:price:qk:3]' />
            </encodings>
            <label-data column='[federated.07rlajj1i0dm2o1adtjce125cona].[max:year (avg_rent_2008-2022.csv):qk]' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rlajj1i0dm2o1adtjce125cona].[avg:Calculation_2643331563118190594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rlajj1i0dm2o1adtjce125cona].[:Measure Names]' />
              <text column='[federated.07rlajj1i0dm2o1adtjce125cona].[diff:avg:Calculation_2643331563118190594:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07rlajj1i0dm2o1adtjce125cona].[avg:price:qk] + [federated.07rlajj1i0dm2o1adtjce125cona].[avg:Calculation_2643331563118190594:qk])</rows>
        <cols>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]</cols>
        <mark-labels>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[avg:Calculation_2643331563118190594:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[avg:Calculation_2643331563118190594:qk]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[diff:avg:Calculation_2643331563118190594:qk:3]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3568.9166666666665</value>
                <value>#2008-01-01 00:00:00#</value>
                <value>0.0</value>
                <value>&quot;[federated.07rlajj1i0dm2o1adtjce125cona].[avg:Calculation_2643331563118190594:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[avg:Calculation_2643331563118190594:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[avg:Calculation_2643331563118190594:qk]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[diff:avg:Calculation_2643331563118190594:qk:3]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4414.25</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>845.33333333333348</value>
                <value>&quot;[federated.07rlajj1i0dm2o1adtjce125cona].[avg:Calculation_2643331563118190594:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-102' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07rlajj1i0dm2o1adtjce125cona].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[avg:price:qk]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[max:year (avg_rent_2008-2022.csv):qk]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[diff:avg:price:qk:3]</field>
                  <field>[federated.07rlajj1i0dm2o1adtjce125cona].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1851.24142394822</value>
                <value>#2022-01-01#</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>554.15014273659494</value>
                <value>&quot;[federated.07rlajj1i0dm2o1adtjce125cona].[avg:price:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-3' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='13' text-width='180'>
            <formatted-text>
              <run>Difference since 2008</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.07rlajj1i0dm2o1adtjce125cona].[avg:price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[avg:price:qk]</field>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[max:year (avg_rent_2008-2022.csv):qk]</field>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:year (avg_rent_2008-2022.csv):ok]</field>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[diff:avg:price:qk:3]</field>
                      <field>[federated.07rlajj1i0dm2o1adtjce125cona].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1851.24142394822</value>
                    <value>#2022-01-01#</value>
                    <value>#2022-01-01 00:00:00#</value>
                    <value>554.15014273659494</value>
                    <value>&quot;[federated.07rlajj1i0dm2o1adtjce125cona].[avg:price:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-203' y='48' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Number of Units Available'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing &amp; Homelessness' name='federated.0uvwonz0shgdaj15vqx4g0p05850' />
          </datasources>
          <datasource-dependencies datasource='federated.0uvwonz0shgdaj15vqx4g0p05850'>
            <column-instance column='[year (social_housing_dublin_electoral.csv)]' derivation='None' name='[none:year (social_housing_dublin_electoral.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Number of Units Available' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year (Social Housing Dublin Electoral.Csv)' datatype='integer' name='[year (social_housing_dublin_electoral.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:value:qk]</rows>
        <cols>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (social_housing_dublin_electoral.csv):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (social_housing_dublin_electoral.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (social_housing_dublin_electoral.csv):qk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>14432.600000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (social_housing_dublin_electoral.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (social_housing_dublin_electoral.csv):qk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>13551.300000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Numbers Using Housing Assistance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing &amp; Homelessness' name='federated.0uvwonz0shgdaj15vqx4g0p05850' />
          </datasources>
          <datasource-dependencies datasource='federated.0uvwonz0shgdaj15vqx4g0p05850'>
            <column-instance column='[number of households exiting hap]' derivation='Attribute' name='[attr:number of households exiting hap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of households in hap]' derivation='Attribute' name='[attr:number of households in hap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of households starting hap]' derivation='Attribute' name='[attr:number of households starting hap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Exiting H.A.P' datatype='real' name='[number of households exiting hap]' role='measure' type='quantitative' />
            <column caption='In H.A.P' datatype='real' name='[number of households in hap]' role='measure' type='quantitative' />
            <column caption='Starting H.A.P' datatype='real' name='[number of households starting hap]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[attr:number of households exiting hap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[attr:number of households in hap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[attr:number of households starting hap:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uvwonz0shgdaj15vqx4g0p05850].[Multiple Values]</rows>
        <cols>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Adults at Risk of Poverty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Poverty ' name='federated.065vop10rea4bz19sjlws0zxvaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.065vop10rea4bz19sjlws0zxvaz4'>
            <column caption='Age Group (Poverty Percentage 2004 2019.Csv)' datatype='string' name='[age group (poverty_percentage_2004_2019.csv)]' role='dimension' type='nominal' />
            <column caption='At Risk Of Poverty Rate' datatype='real' name='[at risk of poverty rate]' role='measure' type='quantitative' />
            <column-instance column='[at risk of poverty rate]' derivation='Avg' name='[avg:at risk of poverty rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age group (poverty_percentage_2004_2019.csv)]' derivation='None' name='[none:age group (poverty_percentage_2004_2019.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (population_age_all.csv)]' derivation='None' name='[none:year (population_age_all.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Population Count' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year (Population Age All.Csv)' datatype='integer' name='[year (population_age_all.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:age group (poverty_percentage_2004_2019.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age group (poverty_percentage_2004_2019.csv):nk]' />
              <groupfilter function='member' level='[none:age group (poverty_percentage_2004_2019.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (population_age_all.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year (population_age_all.csv):ok]' member='%null%' />
              <groupfilter from='2006' function='range' level='[none:year (population_age_all.csv):ok]' to='2022' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (population_age_all.csv):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year (population_age_all.csv):ok]' />
              <groupfilter function='member' level='[none:year (population_age_all.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]</column>
            <column>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:age group (poverty_percentage_2004_2019.csv):nk]</column>
            <column>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (population_age_all.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065vop10rea4bz19sjlws0zxvaz4].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.065vop10rea4bz19sjlws0zxvaz4].[sum:value:qk] + [federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate:qk])</rows>
        <cols>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (population_age_all.csv):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (population_age_all.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate:qk]</field>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (population_age_all.csv):ok]</field>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.100000000000001</value>
                <value>2006</value>
                <value>&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-22' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (population_age_all.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate:qk]</field>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (population_age_all.csv):ok]</field>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.800000000000002</value>
                <value>2011</value>
                <value>&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-28' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (population_age_all.csv):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate:qk]</field>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (population_age_all.csv):ok]</field>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.1</value>
                <value>2016</value>
                <value>&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Population of Young Adults'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae' />
          </datasources>
          <datasource-dependencies datasource='federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae'>
            <column datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Max' name='[max:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population Count' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[none:age group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age group:nk]' member='&quot;20 - 24 years&quot;' />
              <groupfilter function='member' level='[none:age group:nk]' member='&quot;25 - 29 years&quot;' />
              <groupfilter function='member' level='[none:age group:nk]' member='&quot;30 - 34 years&quot;' />
              <groupfilter function='member' level='[none:age group:nk]' member='&quot;35 - 39 years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[none:age group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[none:age group:nk]' />
              <text column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[pcdf:sum:value:qk]' />
            </encodings>
            <label-data column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[max:year:qk]' />
          </pane>
        </panes>
        <rows>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[sum:value:qk]</rows>
        <cols>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Line Post-2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Poverty ' name='federated.065vop10rea4bz19sjlws0zxvaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.065vop10rea4bz19sjlws0zxvaz4'>
            <column caption='100%' datatype='real' name='[Calculation_2643331564794011669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100.00' />
            </column>
            <column caption='At Risk Of Poverty Rate After Rent And Mortgage Interest' datatype='real' name='[at risk of poverty rate after rent and mortgage interest]' role='measure' type='quantitative' />
            <column caption='At Risk Of Poverty' datatype='real' name='[at risk of poverty]' role='measure' type='quantitative' />
            <column-instance column='[at risk of poverty rate after rent and mortgage interest]' derivation='Avg' name='[avg:at risk of poverty rate after rent and mortgage interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at risk of poverty]' derivation='Avg' name='[avg:at risk of poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2643331564794011669]' derivation='Sum' name='[sum:Calculation_2643331564794011669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at risk of poverty rate after rent and mortgage interest]' derivation='Sum' name='[sum:at risk of poverty rate after rent and mortgage interest:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[sum:Calculation_2643331564794011669:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate after rent and mortgage interest:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[sum:Calculation_2643331564794011669:qk]&quot;</bucket>
              <bucket>&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty:qk]&quot;</bucket>
              <bucket>&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate after rent and mortgage interest:qk]&quot;</bucket>
              <bucket>&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[sum:at risk of poverty rate after rent and mortgage interest:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</column>
            <column>[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]' />
              <size column='[federated.065vop10rea4bz19sjlws0zxvaz4].[sum:Calculation_2643331564794011669:qk]' />
              <wedge-size column='[federated.065vop10rea4bz19sjlws0zxvaz4].[Multiple Values]' />
              <text column='[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</cols>
        <mark-labels>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</field>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[sum:Calculation_2643331564794011669:qk]</field>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]</field>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>100.0</value>
                <value>&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate after rent and mortgage interest:qk]&quot;</value>
                <value>21.580000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</field>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[sum:Calculation_2643331564794011669:qk]</field>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]</field>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>100.0</value>
                <value>&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[sum:Calculation_2643331564794011669:qk]&quot;</value>
                <value>100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</field>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[sum:Calculation_2643331564794011669:qk]</field>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]</field>
                  <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>100.0</value>
                <value>&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty:qk]&quot;</value>
                <value>13.460000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run><![CDATA[<[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]>
]]></run>
              <run fontcolor='#787878'>Avg. At Risk Of Poverty: </run>
              <run><![CDATA[<[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty (poverty_tenure_full.csv):qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</field>
                      <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[sum:Calculation_2643331564794011669:qk]</field>
                      <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]</field>
                      <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2022</value>
                    <value>100.0</value>
                    <value>&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty (poverty_tenure_full.csv):qk]&quot;</value>
                    <value>19.399999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-137' y='-27' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='249'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run><![CDATA[<[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]>
]]></run>
              <run fontcolor='#787878'>Avg. At Risk Of Poverty After Rent And Mortgage Interest: </run>
              <run><![CDATA[<[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate after rent and mortgage interest:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</field>
                      <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[sum:Calculation_2643331564794011669:qk]</field>
                      <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]</field>
                      <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2022</value>
                    <value>100.0</value>
                    <value>&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate after rent and mortgage interest:qk]&quot;</value>
                    <value>21.580000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-82' y='-80' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff'>Total Population:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff'>5,149,139</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</field>
                      <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[sum:Calculation_2643331564794011669:qk]</field>
                      <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]</field>
                      <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2022</value>
                    <value>100.0</value>
                    <value>&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[sum:Calculation_2643331564794011669:qk]&quot;</value>
                    <value>100.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-88' y='-40' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run><![CDATA[<[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]>
]]></run>
              <run fontcolor='#787878'>Avg. At Risk Of Poverty: </run>
              <run><![CDATA[<[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty:qk]>%
]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</field>
                      <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[sum:Calculation_2643331564794011669:qk]</field>
                      <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]</field>
                      <field>[federated.065vop10rea4bz19sjlws0zxvaz4].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2022</value>
                    <value>100.0</value>
                    <value>&quot;[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty:qk]&quot;</value>
                    <value>13.460000000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-116' y='-14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Poverty Line Pre-2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Poverty ' name='federated.065vop10rea4bz19sjlws0zxvaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.065vop10rea4bz19sjlws0zxvaz4'>
            <column caption='At Risk Of Poverty Rate' datatype='real' name='[at risk of poverty rate]' role='measure' type='quantitative' />
            <column-instance column='[at risk of poverty rate]' derivation='Avg' name='[avg:at risk of poverty rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consistent poverty rate]' derivation='Avg' name='[avg:consistent poverty rate:qk]' pivot='key' type='quantitative' />
            <column caption='Consistent Poverty Rate' datatype='real' name='[consistent poverty rate]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]'>
            <groupfilter from='2008' function='range' level='[none:year:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:consistent poverty rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.065vop10rea4bz19sjlws0zxvaz4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate:qk] + [federated.065vop10rea4bz19sjlws0zxvaz4].[avg:consistent poverty rate:qk])</rows>
        <cols>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Rate by Tenure Status Pre-2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Poverty ' name='federated.065vop10rea4bz19sjlws0zxvaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.065vop10rea4bz19sjlws0zxvaz4'>
            <column datatype='string' name='[Tenure Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tenure status]' new-bin='true'>
                <bin default-name='false' value='&quot;Owner-Occupied&quot;'>
                  <value>&quot;Owner-occupied&quot;</value>
                  <value>&quot;Owner-occupied: with outstanding mortgage&quot;</value>
                  <value>&quot;Owner-occupied: without outstanding mortgage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rented&quot;'>
                  <value>&quot;Rented at market rate&quot;</value>
                  <value>&quot;Rented: without housing supports&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rented below market rate or rent free&quot;'>
                  <value>&quot;Rent free&quot;</value>
                  <value>&quot;Rented at below the market rate or rent free&quot;</value>
                  <value>&quot;Rented or rent free&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Social Housing&quot;'>
                  <value>&quot;Rented: from Local Authority&quot;</value>
                  <value>&quot;Rented: other forms of social housing support&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[in consistent poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[avg:in consistent poverty (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative' />
            <column caption='In Consistent Poverty (Poverty Tenure Full.Csv)' datatype='real' name='[in consistent poverty (poverty_tenure_full.csv)]' role='measure' type='quantitative' />
            <column-instance column='[tenure status]' derivation='None' name='[none:tenure status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (poverty_tenure_full.csv)]' derivation='None' name='[none:year (poverty_tenure_full.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (poverty_tenure_full.csv)]' derivation='None' name='[none:year (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Status' datatype='string' name='[tenure status]' role='dimension' type='nominal' />
            <column caption='Year (Poverty Tenure Full.Csv)' datatype='integer' name='[year (poverty_tenure_full.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065vop10rea4bz19sjlws0zxvaz4].[Tenure Status (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tenure Status (group)]' />
              <groupfilter function='member' level='[Tenure Status (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:tenure status:nk]' direction='ASC' using='[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:in consistent poverty (poverty_tenure_full.csv):qk]' />
          <filter class='quantitative' column='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (poverty_tenure_full.csv):qk]' included-values='in-range'>
            <min>2006</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.065vop10rea4bz19sjlws0zxvaz4].[Tenure Status (group)]</column>
            <column>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (poverty_tenure_full.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:tenure status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:in consistent poverty (poverty_tenure_full.csv):qk]</rows>
        <cols>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (poverty_tenure_full.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Risk by Tenure Status Post-2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Poverty ' name='federated.065vop10rea4bz19sjlws0zxvaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.065vop10rea4bz19sjlws0zxvaz4'>
            <column caption='At Risk Of Poverty (Poverty Tenure Full.Csv)' datatype='real' name='[at risk of poverty (poverty_tenure_full.csv)]' role='measure' type='quantitative' />
            <column caption='At Risk Of Poverty Rate After Rent And Mortgage Interest (Poverty Tenure Full.Csv)' datatype='real' name='[at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv)]' role='measure' type='quantitative' />
            <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[avg:at risk of poverty (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv)]' derivation='Avg' name='[avg:at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure status]' derivation='None' name='[none:tenure status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (poverty_tenure_full.csv)]' derivation='None' name='[none:year (poverty_tenure_full.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure Status' datatype='string' name='[tenure status]' role='dimension' type='nominal' />
            <column caption='Year (Poverty Tenure Full.Csv)' datatype='integer' name='[year (poverty_tenure_full.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:tenure status:nk]' direction='ASC' using='[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty (poverty_tenure_full.csv):qk]' />
          <filter class='categorical' column='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (poverty_tenure_full.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year (poverty_tenure_full.csv):ok]' member='2020' />
              <groupfilter function='member' level='[none:year (poverty_tenure_full.csv):ok]' member='2021' />
              <groupfilter function='member' level='[none:year (poverty_tenure_full.csv):ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (poverty_tenure_full.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:tenure status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty (poverty_tenure_full.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:tenure status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:tenure status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty (poverty_tenure_full.csv):qk] + [federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty rate after rent and mortgage interest (poverty_tenure_full.csv):qk])</rows>
        <cols>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (poverty_tenure_full.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Risk by Tenure Status Pre-2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Poverty ' name='federated.065vop10rea4bz19sjlws0zxvaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.065vop10rea4bz19sjlws0zxvaz4'>
            <column datatype='string' name='[Tenure Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tenure status]' new-bin='true'>
                <bin default-name='false' value='&quot;Owner-Occupied&quot;'>
                  <value>&quot;Owner-occupied&quot;</value>
                  <value>&quot;Owner-occupied: with outstanding mortgage&quot;</value>
                  <value>&quot;Owner-occupied: without outstanding mortgage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rented&quot;'>
                  <value>&quot;Rented at market rate&quot;</value>
                  <value>&quot;Rented: without housing supports&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rented below market rate or rent free&quot;'>
                  <value>&quot;Rent free&quot;</value>
                  <value>&quot;Rented at below the market rate or rent free&quot;</value>
                  <value>&quot;Rented or rent free&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Social Housing&quot;'>
                  <value>&quot;Rented: from Local Authority&quot;</value>
                  <value>&quot;Rented: other forms of social housing support&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='At Risk Of Poverty (Poverty Tenure Full.Csv)' datatype='real' name='[at risk of poverty (poverty_tenure_full.csv)]' role='measure' type='quantitative' />
            <column-instance column='[at risk of poverty (poverty_tenure_full.csv)]' derivation='Avg' name='[avg:at risk of poverty (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure status]' derivation='None' name='[none:tenure status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (poverty_tenure_full.csv)]' derivation='None' name='[none:year (poverty_tenure_full.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (poverty_tenure_full.csv)]' derivation='None' name='[none:year (poverty_tenure_full.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Status' datatype='string' name='[tenure status]' role='dimension' type='nominal' />
            <column caption='Year (Poverty Tenure Full.Csv)' datatype='integer' name='[year (poverty_tenure_full.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065vop10rea4bz19sjlws0zxvaz4].[Tenure Status (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tenure Status (group)]' />
              <groupfilter function='member' level='[Tenure Status (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:tenure status:nk]' direction='ASC' using='[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty (poverty_tenure_full.csv):qk]' />
          <filter class='quantitative' column='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (poverty_tenure_full.csv):qk]' included-values='in-range'>
            <min>2006</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.065vop10rea4bz19sjlws0zxvaz4].[Tenure Status (group)]</column>
            <column>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (poverty_tenure_full.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.065vop10rea4bz19sjlws0zxvaz4].[none:tenure status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065vop10rea4bz19sjlws0zxvaz4].[avg:at risk of poverty (poverty_tenure_full.csv):qk]</rows>
        <cols>[federated.065vop10rea4bz19sjlws0zxvaz4].[none:year (poverty_tenure_full.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reasons for Exiting Housing Assistance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing &amp; Homelessness' name='federated.0uvwonz0shgdaj15vqx4g0p05850' />
          </datasources>
          <datasource-dependencies datasource='federated.0uvwonz0shgdaj15vqx4g0p05850'>
            <column caption='Accommodation/Landlord Non Compliance' datatype='real' name='[accommodation/landlord non compliance]' role='measure' type='quantitative' />
            <column-instance column='[number of households exiting hap (hap_exits_percentage_statewide.csv)]' derivation='Attribute' name='[attr:number of households exiting hap (hap_exits_percentage_statewide.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Deceased Tenant' datatype='real' name='[deceased tenant]' role='measure' type='quantitative' />
            <column caption='Landlord Ends Tenancy' datatype='real' name='[landlord ends tenancy]' role='measure' type='quantitative' />
            <column-instance column='[year (hap_exits_percentage_statewide.csv)]' derivation='None' name='[none:year (hap_exits_percentage_statewide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Exiting Hap' datatype='real' name='[number of households exiting hap (hap_exits_percentage_statewide.csv)]' role='measure' type='quantitative' />
            <column caption='Social Housing' datatype='real' name='[social housing]' role='measure' type='quantitative' />
            <column-instance column='[accommodation/landlord non compliance]' derivation='Sum' name='[sum:accommodation/landlord non compliance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deceased tenant]' derivation='Sum' name='[sum:deceased tenant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landlord ends tenancy]' derivation='Sum' name='[sum:landlord ends tenancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social housing]' derivation='Sum' name='[sum:social housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenant ends tenancy]' derivation='Sum' name='[sum:tenant ends tenancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenant non-compliance]' derivation='Sum' name='[sum:tenant non-compliance:qk]' pivot='key' type='quantitative' />
            <column caption='Tenant Ends Tenancy' datatype='real' name='[tenant ends tenancy]' role='measure' type='quantitative' />
            <column caption='Tenant Non-Compliance' datatype='real' name='[tenant non-compliance]' role='measure' type='quantitative' />
            <column caption='Year (Hap Exits Percentage Statewide.Csv)' datatype='integer' name='[year (hap_exits_percentage_statewide.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:accommodation/landlord non compliance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:deceased tenant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:landlord ends tenancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:social housing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:tenant ends tenancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uvwonz0shgdaj15vqx4g0p05850].[sum:tenant non-compliance:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (hap_exits_percentage_statewide.csv):ok]'>
            <groupfilter function='member' level='[none:year (hap_exits_percentage_statewide.csv):ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]</column>
            <column>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:year (hap_exits_percentage_statewide.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]' />
              <wedge-size column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[Multiple Values]' />
              <text column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]' />
              <text column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[Multiple Values]' />
              <lod column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[:Measure Names]' />
              <lod column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[attr:number of households exiting hap (hap_exits_percentage_statewide.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rent as percentage of income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic' name='federated.07rlajj1i0dm2o1adtjce125cona' />
          </datasources>
          <datasource-dependencies datasource='federated.07rlajj1i0dm2o1adtjce125cona'>
            <column caption='Income to Rent Ratio' datatype='real' name='[Calculation_2643331563113717761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price])/([Calculation_2643331563118190594])*100' />
            </column>
            <column caption='Monthly Income' datatype='real' name='[Calculation_2643331563118190594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([value]/12)' />
            </column>
            <column-instance column='[Calculation_2643331563113717761]' derivation='Avg' name='[avg:Calculation_2643331563113717761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2643331563118190594]' derivation='Avg' name='[avg:Calculation_2643331563118190594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Rent Price Average' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Time' datatype='date' name='[time]' role='dimension' type='quantitative' />
            <column-instance column='[time]' derivation='Year-Trunc' name='[tyr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Year-Trunc' name='[tyr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Income Average' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:time:qk]' included-values='in-range'>
            <min>#2007-07-15 00:00:00#</min>
            <max>#2022-08-09 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rlajj1i0dm2o1adtjce125cona].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07rlajj1i0dm2o1adtjce125cona].[:Measure Names]' />
              <text column='[federated.07rlajj1i0dm2o1adtjce125cona].[avg:Calculation_2643331563113717761:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rlajj1i0dm2o1adtjce125cona].[avg:Calculation_2643331563118190594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.07rlajj1i0dm2o1adtjce125cona].[avg:price:qk] + [federated.07rlajj1i0dm2o1adtjce125cona].[avg:Calculation_2643331563118190594:qk])</rows>
        <cols>[federated.07rlajj1i0dm2o1adtjce125cona].[tyr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae' />
          </datasources>
          <datasource-dependencies datasource='federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae'>
            <column datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column-instance column='[population (pop_percentage_change_full.csv)]' derivation='Sum' name='[diff:sum:population (pop_percentage_change_full.csv):ok:6]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' level-address='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[yr:year:ok]' ordering-type='Field' type='Difference'>
                <order field='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[yr:year:ok]' />
                <order field='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[tyr:year (pop_percentage_change_full.csv):ok]' />
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[yr:year:ok]' />
                <order field='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[tyr:year (pop_percentage_change_full.csv):ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Population (Pop Percentage Change Full.Csv)' datatype='real' name='[population (pop_percentage_change_full.csv)]' role='measure' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (pop_percentage_change_full.csv)]' derivation='Year-Trunc' name='[tyr:year (pop_percentage_change_full.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Population Count' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year (Pop Percentage Change Full.Csv)' datatype='date' name='[year (pop_percentage_change_full.csv)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[none:age group:nk]'>
            <groupfilter function='member' level='[none:age group:nk]' member='&quot;All ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[none:age group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[tyr:year (pop_percentage_change_full.csv):ok]' />
              <text column='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[pcdf:sum:value:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[yr:year:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run>Population Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[sum:value:qk]</rows>
        <cols>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[yr:year:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[sum:value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[sum:value:qk]</field>
                  <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[tyr:year (pop_percentage_change_full.csv):ok]</field>
                  <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[yr:year:ok]</field>
                  <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[diff:sum:population (pop_percentage_change_full.csv):ok:6]</field>
                  <field>[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[pcdf:sum:value:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3917203</value>
                <value>#2002-01-01 00:00:00#</value>
                <value>2002</value>
                <value>0.0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Young Adults Living at Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing &amp; Homelessness' name='federated.0uvwonz0shgdaj15vqx4g0p05850' />
          </datasources>
          <datasource-dependencies datasource='federated.0uvwonz0shgdaj15vqx4g0p05850'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[percentage]' derivation='Avg' name='[avg:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:qk]' pivot='key' type='quantitative' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='integer' name='[time_period]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age:nk]' member='&quot;Y20-24&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;Y25-34&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;IE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:age:nk]</column>
            <column>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:percentage:qk]</rows>
        <cols>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:time_period:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:time_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:percentage:qk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:time_period:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.744444444444454</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-38' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:time_period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[avg:percentage:qk]</field>
                  <field>[federated.0uvwonz0shgdaj15vqx4g0p05850].[none:time_period:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46.333333333333336</value>
                <value>2003</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='9' name='Dublin Population Change' show-title='false' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='98000' id='10' name='Dublin Population as Percentage of State' show-title='false' w='49200' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tax'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Corporate tax revenue' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Young Adults'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Population of Young Adults' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Young Adults Living at Home' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13625' id='8' name='Population of Young Adults' pane-specification-id='0' param='[federated.0iv8rfm0gtf6cz1fgg8fj1ifh5ae].[none:age group:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
